---------------------------------------------------
Contribution from takeno@eedept.eedept.kobe-u.ac.jp
---------------------------------------------------

 gppnpdl.c について

　 gppnpdl.c は、 NEC 製ページプリンタ向けの GSAF プリンタドライバで
す。 NEC ページプリンタ PR-2000 等に登載のページ記述言語 NPDL に、
 GSAF のデータファイルを変換します。

（使用について）
　・ gpplips.c 等と同じく、 gslave.f および gsview.c とともに使用し
　　ます。
　・ gpplips.c 等と置き換えてコンパイル・インストールし、全く同様に
　　使用します。
　・1993年8月の時点で、 NWS-1750 上の NEWS-OS Release 3.4 と、 PR-
　　2000 の組み合わせでのみ、動作確認をしています。

（テクニカルノート）
　・ソースは gpplips.c をもとに作成してありますので、冗長な面も多々
　　あろうかと思います（ここでの gpplips.c とは、1993年6月時点で提供
　　されているものです）。
　・ NPDL の図形モードを使用しています。
　・Ａ４用紙をランドスケープモードで使用し、座標指定はプリンタ座標を
　　使用していますので、ユーザ座標へのスケーリングは行っていません。
　・ GSAF の座標との変換は、解像度の換算は変数 delta で、 y 軸の向き
　　が異なることへの対応はプリンタ座標の最大値 YM =1872 から差し引く
　　ことで、また x 方向には X0 = 0.6 inch = 144 dot のオフセットを加
　　えることで、それぞれ座標値を送出する箇所で算出しています。
　・文字データは、 GSAF のストローク文字のみを採用し、 dvstch で
　　 ind=1 を返すようにしています。
　・動作中は常にペンダウンの状態で（ dvpags で設定）、 GSAF の
　　 dvmove, dvdraw に対して、 MA, PR の各コマンドをそれぞれ送出しま
　　す。 PA コマンドを使用しなかったのは、データ量の削減を優先したた
　　めです。
　・線種は、 LT コマンドのパターン番号・パターン長の組み合わせを
　　 GSAF の指定に合わせて設定しています。線幅指定の LW コマンドと合
　　わせて、好みによる変更は可能です。
　・線色指定は、 gpplips.c と同じく、白かそれ以外かの識別しかしてい
　　ません（白の場合描画しない）。
