---------------------------------------------------
Contribution from takeno@eedept.eedept.kobe-u.ac.jp
---------------------------------------------------

 gng.c について

　 gng.c は、 GSAF のデータファイルを、 NEC PC-9801 互換のパーソナル
コンピュータ上で動作する石坂智作成のフリーウェア Ngraph で利用できる
ように、同ソフトの GRA ファイルに変換するプログラムです。
　 Ngraph の機能を利用して、あるいは作成した GRA ファイルを直接エデ
ィタ等で編集することにより整形、他のデータとの混合ができ、また
 Ngraph の提供するプリンタドライバで印刷ができます。

（使用について）
　・ gps.c と同じく、 gslave.f および gsview.c とともに使用します。
　・ gps.c と置き換えてコンパイル・インストールし、同様の手順で使用
　　します。
　・ GSAF と Ngraph の座標系の違いにより、70％の縮小図形が得られます
　　（テクニカルノート参照）。
　・両ソフトのサポートの違いにより、線種・線色は一部対応しないものが
　　あります（テクニカルノート参照）。
　・生成される GRA ファイルの改行コードは LF なので、パーソナルコン
　　ピュータへファイルを移す際、 CR+LF へ変換するフィルタを通す必要
　　があります。
　・1993年8月の時点で、 NWS-1750 上の NEWS-OS Release 3.4 と、
　　 Ngraph ver 5.2 （1991年9月リリース）の組み合わせでのみ、動作確
　　認をしています。

（テクニカルノート）
　・ソースは gps.c をもとに作成してありますので、冗長な面も多々あろ
　　うかと思います（ここでの gps.c とは、1993年6月時点で提供されてい
　　るものです）。
　・ Ngraph では、描画領域を最大 210mm の正方形と規定しているので、
　　標準で 256mm*181mm（除ヘッダ）の GSAF の領域と合わせるために70％
　　の縮小を行っています。縮小率の変更は、変数 delta の定義部分でで
　　きます。
　・GSAF の座標との変換は、解像度の換算は変数 delta で、 y 軸の向き
　　が異なることへの対応は Ngraph 描画領域の上限を YM = 200mm*0.7
　　= 140mm として YM から差し引くことで、また x 方向には X0 = 10mm
　　のオフセットを加えることで、それぞれ座標値を送出する箇所で算出し
　　ています。
　・簡略な構成のために、 GSAF のストローク文字しか採用していません。
　　 dvstch で ind=1 を返すようにしています。
　・描画は、 GRA ファイルの M, T コマンドを GSAF の dvmove, dvdraw
　　にそれぞれ対応させています。 L コマンドを使用しなかったのは、デ
　　ータ量の削減を優先したためです。
　・線種については、 GRA ファイルでは4種しかサポートしていないので、
　　 GSAF の2点鎖線は1点鎖線に、また長破／1点鎖／2点鎖線は、それぞれ
　　の通常のものへ対応させています。
　・線色については、 GSAF の水色、紫を、 Ngraph のシアン、マジェンタ
　　にそれぞれ対応させ、その他の色は同じ様に対応させています。
　・いくつかのサブルーチンで、 GRA ファイルのコメント行（ % で始まる
　　行）を書きだしていますが、これは作成した GRA ファイルを直接編集
　　する際に、どの部分を描画しているかを捜す目印とする目的で付加して
　　あるので、それ以上の意味はありません。例えば、 GSAF のアプリケー
　　ションで適宜 SETLIN等を CALL しておけば、 GRA ファイルの編集の助
　　けとなります。

　本プログラムの作成について、 Ngraph の作者には一切連絡等しておりま
せんが、 Ngraph の配布規定に反する点はないかと思います。しかし、お気
づきの点等ありましたら御連絡下さい。
