### $Id$ ###
# Make for gsaf : V3.80 for MacOSX-intel-ifort-static [2006/07/16]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=ifort
CC=gcc

# Compile flags

FLFLAGS=-g -O 
CLFLAGS=-g -O -DUNDERSCORE -DBSD -DLSB
FFLAGS=-g -O
CFLAGS=-g -O -DUNDERSCORE-DBSD -DLSB

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-ifc
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
