### $Id$ ###
# Make for gsaf : V4.16 for MacOSX-gfortran-static [2021/09/03]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=$(HOME)
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=gfortran
CC=gcc

# Compile flags

FLFLAGS=-g -O
CLFLAGS=-g -O -DUNDERSCORE -DBSD -DLONGINT
FFLAGS=-g -O
CFLAGS=-g -O -DUNDERSCORE -DBSD -DLONGINT

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-gfc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/opt/X11/include
XLIBPATH=/opt/X11/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
