### $Id$ ###
# Make for gsaf : V3.80 for MacOSX-intel-gfortran-static [2006/07/16]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/Users/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=gfortran
CC=gcc

# Compile flags

USRPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr
FLFLAGS=-g -O -m64 -L$(USRPATH)/lib
CLFLAGS=-g -O -m64 -DUNDERSCORE -DBSD -DLONGINT -I$(USRPATH)/include -L$(USRPATH)/lib
FFLAGS=-g -O -m64 -L$(USRPATH)/lib
CFLAGS=-g -O -m64 -DUNDERSCORE -DBSD -DLONGINT -I$(USRPATH)/include -L$(USRPATH)/lib

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-gfc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/opt/X11/include
XLIBPATH=/opt/X11/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
