### $Id$ ###
# Make for gsaf : V3.80 for MacOSX-absoft-static [2004/05/03]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FLFLAGS=-O -f -N15 -s
CLFLAGS=-O -DUNDERSCORE -DBSD
FFLAGS=-O -f -N15 -s
CFLAGS=-O -DUNDERSCORE -DBSD

# Make library command and options

LD=ld
LDX=echo created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-absoft
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command (No translation mode)

LP=lpr

include ../Makefile.static
