### $Id$ ###
# Make for gsaf : V4.14 for MacOSX-intel-ifort-static [2020/12/06]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=$(HOME)
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=ifort
CC=gcc

# Compile flags

USRPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr
FLFLAGS=-g -O -m64 -L$(USRPATH)/lib
#FLFLAGS=-g -m64 -C -traceback -debug extended -align -fpe0 -fmath-errno -fstack-security-check -no-ftz -shared-intel -L$(USRPATH)/lib
FFLAGS=-g -O -m64 -L$(USRPATH)/lib
CLFLAGS=-g -O -m64 -DUNDERSCORE -DBSD -DLONGINT -DLSB -I$(USRPATH)/include -L$(USRPATH)/lib
CFLAGS=-g -O -m64 -DUNDERSCORE -DBSD -DLONGINT -DLSB -I$(USRPATH)/include -L$(USRPATH)/lib


# Make library command and options

#LD=ld
#LD=ifort
LD=libtool
LDX=echo Created:
#LDFLAGS=-r -o
#LDFLAGS=-staticlib -o
LDFLAGS=-static -o

# Library extension

LIB-SUFFIX=-ifc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/opt/X11/include
XLIBPATH=/opt/X11/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
