### $Id$ ###
# Make for gsaf : V3.80 for SUN OS 5.8 [2004/05/03]
#################################################################

# default install path

#BINPATH=/usr/local/bin
#LIBPATH=/usr/local/lib

# home install path

HOMEPATH=/srfs/home1/g5/jz245
BINPATH=$(HOMEPATH)/bin
LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=frt
CC=fcc

# Compile flags

FLFLAGS=-O2 -Kpic
CLFLAGS=-O -Kpic -DUNDERSCORE
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-G -o

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X/include
XLIBPATH=/usr/X/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
