### $Id$ ###
# Make for gsaf : V3.86 for FreeBSD-dynamic [2004/11/30]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FFLAGS=-pipe -Wall -O
CFLAGS=$(FFLAGS) -DUNDERSCORE -DBSD
FLFLAGS=$(FFLAGS) -fpic
CLFLAGS=$(CFLAGS) -fpic

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-s -O1 -shared -o

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.dynamic
