### $Id$ ###
# Make for gsaf : V3.80 for MacOSXi-pgf77 [2007/04/12]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=pgf77
CC=cc

# Compile flags

#FLFLAGS=-g -Mbounds -Ktrap=fp -r
#FFLAGS=-g -Mbounds -Ktrap=fp 
FLFLAGS=-O -r
FFLAGS=-O
CLFLAGS=-g -O -r -DUNDERSCORE -DBSD -DLSB
CFLAGS=-g -O -DUNDERSCORE-DBSD -DLSB

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-pgf
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
