### $Id# ###
# Make for gsaf : V3.80 for HP-UX [2004/12/22]
#################################################################

# Default install path

#BINPATH=/usr/local/bin
#LIBPATH=/usr/local/lib

# Home install path

HOMEPATH=/home/j024
BINPATH=$(HOMEPATH)/bin
LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f90
CC=cc

# Compile flags

FLFLAGS=+z -K
CLFLAGS=+z
FFLAGS=-K
CFLAGS=

# Make library command and options

LD=ld
LDX=:
LDFLAGS=-b -o

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).sl

# X library path

XINCPATH=/usr/include/X11R5
XLIBPATH=/usr/lib/X11R5
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=-lm

# Print command

LP=lp -opure

include ../Makefile.dynamic
