### $Id$ ###
# Make for gsaf : V3.99 for Linux-pgf95-64bit [2009/01/05]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib64

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=pgf95
CC=cc

# Compile flags

#FLFLAGS=-g -Mbounds -Ktrap=fp -r -fPIC
#FFLAGS=-g -Mbounds -Ktrap=fp -fPIC
#CLFLAGS=-g -r -fPIC -DUNDERSCORE -DLSB -DLONGINT
#CFLAGS=-g -fPIC -DUNDERSCORE -DLSB -DLONGINT
FLFLAGS=-O -r -fPIC
FFLAGS=-O -fPIC
CLFLAGS=-O -r -fPIC -DUNDERSCORE -DLSB -DLONGINT
CFLAGS=-O -fPIC -DUNDERSCORE -DLSB -DLONGINT

# Make library command and options

LD=pgf95
LDX=echo Created:
LDFLAGS=-shared -o

# Library extension

LIB-SUFFIX=-pgf64
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib64
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.dynamic
