-------------------------------------------
GSAF のマイナーバージョンアップ  1993/05/15  （1993/08/07 追加）
-------------------------------------------
GSAF の機能向上を行った。
  ・X window 使用時の画面選択等を環境変数で指定可能とした。
  ・グラフィックデータを出力するコマンドの機能向上と統一化を行なった。
  ・グラフィックデータを出力するルーチンの仕様変更および追加を行なった。
  ・文字出力ルーチンにおけるエスケープ文字の仕様を変更した。

X window 等の使用開始時に要求される画面選択およびオプションの設定を環
境変数 GSGDP で指定することができるようになった。例えば
      GSGDP=5c; export GSGDP
と設定しておくと、
      画面サイズ 760×564、背景白色
      オプションの設定はしない
として、問い合わせが省略される。

グラフィックデータを出力するコマンド
      gsview  : X window 等に出力
      gsprint : プリンタに出力
      gstops  : ポストスクリプトデータに変換
の機能を向上させ、仕様を統一した。コマンドの引数はほぼ共通で
    gsview [-a] [-s ps] [-e pe] [-p np] [-t] [filename]
          -a       : すべての頁を出力する。（gsprint の既定値）
          -s ps    : ps 頁から出力される。省略値 1。  
          -e pe    : pe 頁まで出力される。省略値 999。
          -p np    : 連続する np 頁を１枚にまとめて出力する。省略値 1。
          -t       : 各頁の元のタイトルを出力する。
          -b       : タイトルを出力しない。
          -r       : 図を90度回転させる。（gstops のみ有効）
          filename : 出力するファイル名。省略時は問い合わせられる。
gsview, gstops の場合には、-a, -s, -e のオプションを指定しなければ、対
話的に頁を指定するモードに入る。gsprint の場合はあらかじめ -a が設定さ
れているので、対話モードに入ることはできない。また -t を指定して、-p 2 
あるいは -p [5678] とした場合には、タイトルを出力するために全体が５％
縮小される。

グラフィックデータの出力時に使用されるサブルーチン PGREAD の仕様が変更
され、新たにサブルーチン PGCOMB, PGRLOC, GSSHOW が追加された。マニュア
ルの改定版ができるまでは、詳細は/users/ftp/dist/gsaf にあるソースプロ
グラム fio.f を参照されたい。

文字出力ルーチン TEXT において、上付添字、下付添字、重ね打ちの指定をす
るためのエスケープ文字は "\" であったが、"\" を文字列に含むことができ
ない Fortran 処理系があるため、"$" もエスケープ文字として認識するよう
に変更した。２つの文字の機能は全く同じである。互換性の点から今後は "$" 
を使用することが望ましい。また、１文字の出力の場合はエスケープ文字の解
釈をしないように変更した。
