### $Id$ ###
1992年9月1日/1993年2月18日





ＧＳＡＦ　使用手引書　　[Version 3.0]

A. Fukuyama




目次


§１．　使用法						2
	１．１　ワークステーション（HP9000/700）	2
	１．２　岡山大学総合情報処理センター（ACOS/SX）	3

§ ２．　サブルーチン一覧				6
	２．１　基本制御サブルーチン			6
	２．２　基本作図サブルーチン			6
	２．３　対話型入出力サブルーチン		7
	２．４　補助サブルーチン			7
	２．５　応用サブルーチン			7

§３．　プログラムの構成				9

§４．　サブルーチン詳細				11
	４．１　基本サブルーチン			11
	４．２　基本作図サブルーチン			13
	４．３　対話型入出力サブルーチン		18
	４．４　補助サブルーチン			19
	４．５　応用サブルーチン			20

§５．　Ver 2.0 からの主な変更点			30


§１．　使用法


１．１　ワークステーション（HP9000/700）

1) 単一のソースファイルの場合

	g77 コマンドを使用する

	例）ソースファイル test.f 中のプログラムをコンパイルして実行ファ
            イル test を作成する。test と入力することにより実行ファイ
            ルが起動される。

		g77 test [オプション]
		test

	オプション例	-g	デバッガ xdb を使用可能にする。
			-K	局所変数を静的にし、変数を初期化する。
			+T	実行エラー時に core を作成せず、エラー
				が発生したサブルーチン名を表示する。
			-O	最適化によって、実行を高速にする。
			+OS	処理の並べ替えを行い、高速化する。
			+OP	最適化処理を行い、DO ループを高速化する。



2) 複数のソースファイルの場合

	make コマンドを使用する

	例）ソースファイル w1.f, w1sub1.f, w1sub2.f, w1sub3.f 中のプロ
	    グラムをコンパイルして、実行ファイル w1 を作成する。

	あらかじめ、次のような Makefile をソースファイルと同じディレク
	トリに作っておく。
		FFLAGS の右辺には必要なオプションを設定する。
		OBJS の右辺にはソースファイル名に .o を付けて列挙する。
		AOUT の右辺には実行ファイル名を設定する。
		LIBS の右辺にはライブラリ名を列挙する。
		行を継続するために、改行の直前に\を入れる。
		f77 で始まる行は、空白ではなく TAB で始めなければなら
		ないことに注意。
	Makefile の内容の詳細は make コマンドのマニュアル (HP-UX
	Reference1) を参照のこと。

FFLAGS = -O
OBJS = w1.o w1sub1.o w1sub2.o w1sub3.o
PROGRAM = w1
LIBS = /usr/local/lib/libgsp.sl /usr/local/lib/libgdp.sl \
       /usr/lib/X11R4/libX11.sl -lvec -lm

$(PROGRAM):$(OBJS)
        f77 $(FFLAGS) $(OBJS) $(LIBS) -o $@

	ここで make w1 と入力すると、必要なファイルだけがコンパイルさ
	れて、実行ファイルw1 が作成される。プログラムを実行するために
	は、w1 と入力すればよい。

	実行ファイルよりも古いプログラムファイルはコンパイルされないの
	で、変更されていないファイルの無駄なコンパイルが避けられる。

	Makefile のオプション等を変更したために再コンパイルが必要になっ
	た場合は、touch *.f によってプログラムファイルの変更日時を新し
	くするか、*.o ファイルを削除すればよい。


3) 図形データファイルの印刷

	gsprint コマンドを使用する

	例）図形データファイル gsdata に含まれている図をすべて印刷する。

		gsprint [-p n] gsdata

		オプション -p n を指定しないと、１頁に１枚の図が出力される。
		オプション -p n を指定すると、１頁に n 枚の図が縮小さ
		れて出力される。


4) 図形データファイルの表示

	gsview コマンドを使用する

	例）図形データファイル gsdata に含まれている図を表示する。

		gsview

		頁番号を入力することにより、任意の頁を表示できる。
		新たに図形データファイルを作成し、表示された図をそのファ
		イルに保存することによって、必要な図だけを含むファイル
		を作成することができる。


5) 図形ビットマップファイルの表示

	xwud コマンドによって、図形ビットマップファイル（ws 上で PAGEE 
	入力待ち時に d コマンドを入力することにより作成される）を表示
	する。この図形ビットファイルマップの形式は X windows アプリケー
	ションで共通である。

	例）図形ビットマップファイル gsdump1 に含まれている図を表示する。

		xwud gsdump1


１．２　岡山大学総合情報処理センター（ACOS/SX）


1) ACOS-TSS で使用する場合

	プログラム先頭に次のようなオプションをつけておき、

		0010*#RUNH : L=JGFYYV0111/GP/GSP L=JGFYYV0111/GP/GDP

	RUN コマンドによってコンパイルと実行を行う。

2) SX-TSS で使用する場合

	実行時にライブラリとして GSPN および GDPN を割り当てる。
	すなわち、RUN コマンドに次のようなオプションを設定する。

		INLIB=('JGFYYV0111.GSPN' 'JGFYYV0111.GDPN')

3) ACOS-BATCH で使用する場合（図形データファイルをセンターのレーザープ
  リンタに出力）

	次のバッチファイルを作成し、CARDIN サブシステムで RUN する。

0010##S,S N
0020$:JOB:,NLFILE,B
0030$:JOBDEF:OPTION=NSREP,NUREP
0040$:SETUP:VFORT
0050$:FRT77:V,NFORM,LNO,OPT=2,INLINE=2
0060$:PRMFL:S*,R,S,JGFYYV0111/GP/GSFILE
0070$:LINKER:BIND
0080$:PRMFL:L1,R/C,R,JGFYYV0111/GP/GSP
0090$:PRMFL:L2,R/C,R,JGFYYV0111/GP/NLP
0100$:PRMFL:LM,R/C,R,LIB/CORE/VMAIN
0110$:PRMFL:LD,R/C,R,LIB/CORE/VN7384
0120*:BCOMD
0130*:LIBRARY:L1
0140*:LIBRARY:L2
0150*:LIBRARY:LM
0160*:LIBRARY:LD
0170*:ENDBC
0180$:RUN
0190$:LIMITS:,240K
0200$:REPDEF:66,OPTION=UREP,FORMSET=GDSPCB4,CLASS=J/1
0210$:FILE:30,X1R,50R
0220$:SYSOUT:54,ORG
0230$:PRMFL:51,R,S,JGFYYV0111/GSDATA		（図形データファイル名）
0240 0
0250$:ENDJOB

	230 行の最後の引数に、出力すべき図形データファイル名（今の場合 
	JGFYYV0111/GSDATA）を指定する。

	240 行に 0 を指定するとすべての頁が出力される。頁番号を指定す
	るとその頁のみが出力される。 240 行を繰り返すことにより複数の
	頁を出力できるが、ファイルの巻戻しはできないので、頁番号は単調
	増大でなければならない。


4) ACOS-BATCH で使用する場合（図形データファイルの作成）

	次のバッチファイルを作成し、CARDIN サブシステムで RUN する。

0010$:JOB:,GOUT,B
0020$:SETUP:VFORT
0030$:FRT77:V,NFORM,LNO,NLSTIN,NSTATIS,OPT=2,INLINE=2
0040$:PRMFL:S*,R,S,JGFYYV0111/ICRF2D/GOUT	（実行プログラムファイル名）
0050$:LINKER:BIND
0060$:PRMFL:L1,R/C,R,JGFYYV0111/GP/GSP
0070$:PRMFL:L2,R/C,R,JGFYYV0111/GP/DUM
0080*:BCOMD
0090*:LIBRARY:L1
0100*:LIBRARY:L2
0110*:ENDBC0120$:RUN
0130$:PRMFL:51,W,S,JGFYYV0111/GSDATA		（図形データファイル名）
0140$:ENDJOB

	40 行の最後の引数に、実行するプログラムのソースファイル名（今
	の場合 JGFYYV0111/ICRF2D /GOUT）を指定する。

	130 行の最後の引数に、図形データを保存するファイル名（今の場合 
	JGFYYV0111/GSDATA）を指定する。


5)  SX-BATCH で使用する場合（図形データファイルの作成）

	次のバッチファイルを作成し、CARDIN サブシステムで RUN する。

0010##S,S N
0020$:JOB:,SXAP,S
0030$:SX:TYPE=SX,PROC=AP
0040$FORT77SX INLIB=(JGFYYV0111.TEST),		（実行プログラムファイル名）
0041             MEMBER=(GRF),NOSOURCE;		（実行プログラムメンバー名）
0050$LINK FTMAIN,INLIB1=(TEMP,PUBLIC),
0060             INLIB2=(JGFYYV0111.GSPN),
0070             INLIB3=(JGFYYV0111.DUMN), 
0080             COMMAND='LIST=N,;';
0090$STEP FTMAIN;
0100$ASSIGN SIN,INDATA,FILESTAT=SYSIN;
0110$ASSIGN FF50,TEMP50,FILESTAT=TEMP,PUBLIC; 
0120$DEFINE FF50,RECFORM=VB;
0140$ASSIGN FF51,JGFYYV0111.GSDATA;		（図形データファイル名）
0150$ENDSTEP;
0160$INPUT INDATA;
0170$ENDINPUT;
0180$:ENDJOB

	作成された図形データファイル ACOS に転送するためには、ACOS 側
	に図形データファイルを作成した上で、SX よりコマンド .SDSTAGE 
	を入力すればよい。

	例）SX 上の JGFYYV0111.GSDATA1 ファイルを ACOS 上の 
	    JGFYYV0111/GSDATA2 に転送する場合
		.SDSTAGE GSDATA1:GSDATA2:DATA

	図形データファイル JGFYYV0111/GSDATA2 作成するためには

		ACCESS FC,GSDATA2,LLINKS/10,100/

	と入力すればよい。最後の２つの数字は LLINKS (1280 Byte) 単位の
	ファイルの初期サイズと最大サイズを表し、図形データの量に合わせ
	て設定する必要がある。


§ ２．　サブルーチン一覧


２．１　基本制御サブルーチン

	GSOPEN	GSAF の開始
	GSCLOS	GSAF の終了

	GSSIZE(PX,PY)	実座標（用紙サイズの設定）
	GSTITL(KTITL)	画面タイトルの設定 
	GSOPTN(KOPTDL,IOPT)	オプションの設定
	GSFILE(NFCS,NFCT)	図形データ格納ファイルの設定
	GSREAD(NFCR,NPAGE)	図形データファイルから読込
	GSCOMB(NFCR,I,ITL)	図形データファイルから複数頁読込
	GSLIST(NFCR,NPAGEA,NA,NP)	図形データファイルの頁リスト問合せ


２．２　基本作図サブルーチン

	PAGES	１画面の作図開始
	PAGEE	１画面の作図終了

	SETVEW(PXMIN,PXMAX,PYMIN,PYMAX,YMIN,YMAX,YMIN,YMAX)
		画面上に座標を設定
	OFFVEW	画面座標に復帰
	INQVEW(PXMIN,PXMAX,PYMIN,PYMAX,YMIN,YMAX,YMIN,YMAX)
		設定座標を問合せ

	SETCLP(XMIN,XMAX,YMIN,YMAX)	クリッピング領域を設定
	OFFCLP	クリッピングを停止
	SETCLP(XMIN,XMAX,YMIN,YMAX)	クリッピング領域を問合せ

	MOVE(X,Y)	指定座標へ移動
	DRAW(X,Y)	指定座標へ直線を作図
	MARK(X,Y)	指定座標にマークを作図
	INQPOS(X,Y)	現在の座標の問合せ

	TEXT(KTEXT,NCHAR)	文字列を作図
	INQTSZ(KTEXT,NCHAR,SIZE)	文字列の長さの問合せ

	SETLIN(ILN,IBL,ICL)	線の種類、太さ、色の設定
	INQLIN(ILN,IBL,ICL)	線の種類、太さ、色の問合せ

	SETMKS(IMRK,SMRK)	マークの種類、大きさの設定
        SETMRK(IMRK,HMRK,WMRK,ANGL,TILT) 
		マークの種類、高さ、幅、角度、傾きの設定
	INQMRK(IMRK,HMRK,WMRK,ANGL,TILT) 
		マークの種類、高さ、幅、角度、傾きの問合せ

	SETCHS(CHH,ANGL)	文字の高さ、角度の設定
	SETCHH(CHH,ANGL)	文字の高さ、角度の設定（ハードウェア文字）
	SETCHR(CHH,CHW,CHSP,ANGL,TILT)
		文字の高さ、幅、間隔、角度、傾きの設定
	INQCHR(CHH,CHW,CHSP,ANGL,TILT)
		文字の高さ、幅、間隔、角度、傾きの問合せ
	SETFNT(IFNT)	文字種類の設定
	INQFNT(IFNT)	文字種類の問合せ

	PGREAD(NFCR,NPAGE,XFACT,YFACT,XOFS,YOFS,ROT,ITL,NPAGEF)
		図形データファイルの頁読込（変形可能）


２．３　対話型入出力サブルーチン

	CHIN(KTEXT,NCHAR)	文字列入力
	XYIN(X,Y)	座標入力
	ERAS	画面消去
	BELL	音響出力
	CHMODE	文字画面に出力
	GRMODE	図形画面に出力

２．４　補助サブルーチン

	GUDATE(NDY,NDM,NDD,NTH,NTM,NTS)
		日付、時刻の問合せ
	GUTIME(T)	CPU 処理時間の問合せ
	GUDSTR(KIN,NIN,KOUT,NOUT)	引用型文字列を文字列に変換
	GUCPTL(KID)	文字を大文字に変換
	CHRASC(KTEXT,IASC,NCHAR)	文字列を整数配列に変換
	ASCCHR(IASC,KTEXT,NCHAR)	整数配列を文字列に変換

２．５　応用サブルーチン

	TEXTX(KTEXTX)	引用型文字列の作図
	GTEXT(X,Y,KTEXT,NCHAR,IJUST)	文字列を指定位置に揃えて作図
	GTEXTX(X,Y,KTEXTX,IJUST)	引用型文字列を指定位置に揃えて作図

	NUMBR(R,KFORM,NCHR)	単精度実数を任意の書式で作図
	NUMBD(D,KFORM,NCHR)	倍精度実数を任意の書式で作図
	NUMBI(I,KFORM,NCHR)	整数を任意の書式で作図

	GNUMBR(X,Y,R,IND,IJUST)	単精度実数を指定位置に揃えて作図
	GNUMBD(X,Y,D,IND,IJUST)	倍精度実数を指定位置に揃えて作図
	GNUMBI(X,Y,I,IJUST)	整数を指定位置に揃えて作図
	GNUMBP(X,Y,I,J,IJUST)	巾乗付き整数を指定位置に揃えて作図

	MOVEPT(X,Y,IPAT)	指定座標へ移動、線パターンを指定
	DRAWPT(X,Y)	指定座標へ指定された線パターンで直線を作図
	SETLPT(IPAT,NPAT,PAT)	線パターンの登録

	GMNMX1(G,NS,NE,NSTEP,GMIN,GMAX)
		１次元配列の最大、最小
	GMNMX2(G,NA,NXS,NXE,NXSTEP,NYS,NYE,NYSTEP,GMIN,GMAX)
		２次元配列の最大、最小
	GQSCAL(GMIN,GMAX,GSMIN,GSMAX,GSCAL)
		最小、最大、目盛り間隔の最適値

	GDEFIN(PXMIN,PXMAX,PYMIN,PYMAX,GYMIN,GYMAX,GYMIN,GYMAX)
		グラフ領域の定義
	GFRAME	枠の作図

	GSCALE(GXORG,GXSTEP,GYORG,GYSTEP,SLEN,IND)
		目盛りあるいは格子の作図
	GVALUE(GXORG,GXSTEP,GYORG,GYSTEP,IND)
		目盛り数値の作図
	GSCALL(GXORG,NXSTEP,GYORG,NYSTEP,SLEN,IND)
		対数型目盛りあるいは格子の作図
	GVALUL(GXORG,NXSTEP,GYORG,NYSTEP,IND)
		対数型目盛り数値の作図

	GPLOTP(GX,GY,NS,NE,NSTEP,IMARK,ISTEP,IPAT)
		折れ線グラフの作図

	CONTR1(Z,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD)
		等間隔格子データの等高線表示
	CONTR2(Z,X,Y,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD)
		不等間隔格子データの等高線表示
	CONTR3(Z,R,NXA,NX,NY,ZORG,ZSTEP,NSTEP)
		等角度間隔円形データの等高線表示
	CONTR4(Z,R,T,NXA,NX,NY,ZORG,ZSTEP,NSTEP)
		不等角度間隔扇型データの等高線表示

	CONTP1(Z,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
		等間隔格子データの等高線表示（線パターン）
	CONTP2(Z,X,Y,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
		不等間隔格子データの等高線表示（同上）
	CONTP3(Z,R,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPAT,KA)
		等角度間隔円形データの等高線表示（同上）
	CONTP4(Z,R,T,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPAT,KA)
		不等角度間隔扇型データの等高線表示（同上）

	CONTQ1(Z,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
		等間隔格子データの等高線表示（線パターン、対称）
	CONTQ2(Z,X,Y,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
		不等間隔格子データの等高線表示（同上）
	CONTQ3(Z,R,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPAT,KA)
		等角度間隔円形データの等高線表示（同上）
	CONTQ4(Z,R,T,NXA,NX,NY,ZORG,ZSTEP,NSTEP,IPAT,KA)
		不等角度間隔扇型データの等高線表示（同上）

	CONTPF(Z,X,Y,NNOD,IELM,NELM,ZORG,ZSTEP,NSTEP,IPAT,KA)
		３角形有限要素データの等高線表示

	PERSE1(Z,NXA,NX,NY,ZMIN,ZMAX,IXY,IND,XL,YL,ZL,A,B,C,D,E)
		等間隔格子データの３次元表示

	SPLN1D(X,F,FX,NX,XG,FG,NXG,IP)
		１次元データのスプライン補間を行う。

	SPLN2D(X,Y,F,FX,FY,FXY,A,NXA,NX,NY,XG,YG,FG,NXAG,NXG,NYG,IP)
		２次元データのスプライン補間を行う

（注意事項）
	以上のサブルーチンの引数は, NUMBD および GNUMBD に含まれる D を除き、
	すべて単精度実数型、整数型あるいは文字型である。


§３．　プログラムの構成


GSAF を用いて作図を開始する前に、GSOPEN を呼んで初期処理を行うことが必
要である。また、プログラムが終了する（STOP 文に達する）前に GSCLOS を
呼んで終了処理を行うことが必要である。特に図形データファイルを作成する
場合には、GSCLOS が呼ばれないと最後のデータがファイルに書き込まれない
ので、必ず GSCLOS を呼ばなくてはならない。

１頁の作図は PAGES によって開始され、PAGEE によって終了する。したがっ
て、作図ルーチンは PAGES と PAGEE の間で呼ばれなければならない。

したがってプログラムの大まかな構成は次のようになる。

	CALL GSOPEN
				(1)
		CALL PAGES
			第１ページの作図	(2)
		CALL PAGEE
				(1)
		CALL PAGES
			第２ページの作図	(2)
		CALL PAGEE
				(1)
	CALL GSCLOS


頁作図中の領域 (2) とそれ以外の領域 (1) とでは、使用できるルーチンが異なる。

	任意の範囲で呼ぶことのできるサブルーチン
		補助サブルーチン
		GMNMX1, GMNMX2, GQSCAL

	(1) の範囲で呼ぶことのできるサブルーチン
		基本制御サブルーチン

	(2) の領域で呼ぶことのできるサブルーチン 
		基本作図サブルーチン
		対話型入出力サブルーチン、
		応用サブルーチン（GMNMX1, GMNMX2, GQSCAL を除く）


（注意事項）
	グラフィックディスプレイの場合、(2)の領域で WRITE 文や READ 文
	を実行すると画面を乱す場合があるので、CHMODE と GRMODE ではさ
	む必要がある。

	GSOPEN 以前あるいは GSCLOS 以後に GSAF のサブルーチンを呼んだ場合や、
	(1) と(2) の領域を間違えた場合には、そのサブルーチンは無視される。








プログラム例（WS:/users/src/gsaf/example.f に格納）

簡単なプログラムの例として、複数の１次元データを１枚のグラフに表示する
サブルーチンを示す。配列 GX には x 座標を、配列 GY にはその x 座標に対
する関数値を代入し、NXM には配列 GY の第一引数の上限を、NXMAX には x 
座標の総数を、NGMAX にはデータ数をそれぞれ設定して、 GRAPH1 を呼んでい
る。

      IMPLICIT REAL*8 (A-F,H,O-Z)
      PARAMETER (NXM=101)
      DIMENSION GX(NXM),GY(NXM,2)
C
      CALL GSOPEN
C
      NXMAX=101
      DX=2*3.1415927/(NXMAX-1)
      Y0=0.0
      YA=1.0
C
    1 WRITE(6,*) '## INPUT Y0,YA ?'
      READ(5,*,ERR=1,END=9000) Y0,YA
C
      DO 100 N=1,NXMAX
        GX(N)=(N-1)*DX
        GY(N,1)=Y0+YA*SIN(GX(N))
        GY(N,2)=Y0+YA*COS(GX(N))
  100 CONTINUE
C
      CALL PAGES
      CALL GRAPH1(4.0,24.0,2.0,17.0,GX,GY,NXM,NXMAX,2)
      CALL PAGEE
      GOTO 1
C
 9000 CALL GSCLOS
      STOP
      END
C
      SUBROUTINE GRAPH1(PXMIN,PXMAX,PYMIN,PYMAX,GX,GY,NXM,NXMAX,NGMAX)
C
      DIMENSION GX(NXM),GY(NXM,NGMAX)
C
      CALL GMNMX1(GX,1,NXMAX,1,XMIN,XMAX)
      CALL GMNMX1(GY(1,1),1,NXMAX,1,YMIN,YMAX)
      DO 100 NG=2,NGMAX
         CALL GMNMX1(GY(1,NG),1,NXMAX,1,YMIN1,YMAX1)
         YMIN=MIN(YMIN,YMIN1)
         YMAX=MAX(YMAX,YMAX1)
  100 CONTINUE
      CALL GQSCAL(XMIN,XMAX,GXMIN,GXMAX,GXSCAL)
      CALL GQSCAL(YMIN,YMAX,GYMIN,GYMAX,GYSCAL)
C
      IF(GXMIN*GXMAX.GT.0.0) THEN
         GXORG=GXMIN
      ELSE
         GXORG=0.0
      ENDIF
      IF(GYMIN*GYMAX.GT.0.0) THEN
         GYORG=GYMIN
      ELSE
         GYORG=0.0
      ENDIF
C
      CALL SETCHS(0.35,0.0)
      CALL GDEFIN(PXMIN,PXMAX,PYMIN,PYMAX,GXMIN,GXMAX,GYMIN,GYMAX)
      CALL GFRAME
      CALL GSCALE(GXORG,GXSCAL,GYORG,GYSCAL,0.3,9)
      CALL GVALUE(GXORG,2*GXSCAL,GYORG,2*GYSCAL,-2)
      DO 200 NG=1,NGMAX
         CALL SETLIN(-1,-1,7-MOD(NG-1,5))
         CALL GPLOTP(GX,GY(1,NG),1,NXMAX,1,0,0,MOD(NG-1,8))
  200 CONTINUE
      CALL SETLIN(-1,-1,7)
      RETURN
      END


§４．　サブルーチン詳細


入出力引数の説明で	[I] 	は整数型	をそれぞれ表し、
			[R]	は単精度実数型
			[D]	は倍精度実数型
			[An]	はn桁の文字型

(m) が付加されている場合は配列であることを示す。

ACOS では、本来単精度実数型の引数に倍精度実数型を引き渡しても動作する
（配列を除く）。このような処理系は例外であり、他の処理系に移植した場合
に正常に動作しないので注意が必要。

配列を引数とする場合、サブルーチン内部では添字は 1 から始まるものとみ
なされる。

文字列を引数とする場合に、文字数の指定を省略するため、引用文字列を使用
するルーチンがある。引用文字列では、先頭の文字およびそれと同じ文字では
さまれた文字列が実際の文字列を表す。文字数を内部で計算できるので、別に
指定する必要がない。

	例	引用文字列	/ABCD/	実際の文字列	ABCD
				@A/B@		A/B
				//		空


４．１　基本サブルーチン


GSOPEN
	GSAF の初期化を行う。

内部変数の初期化とともに、GSSIZE(25.6,18.1) および GSTITL(' ') が実行
される。GSCLOS を呼ぶまでに再び GSOPEN が呼ばれた場合には、２度目以降
の GSOPEN は無視される。

対話型入出力装置の場合、GSOPEN が呼ばれると装置属性とオプション選択の
問い合わせを行う。（ あらかじめ属性が登録された端末の場合には、装置属
性の問い合わせは省略される。）

装置属性の問い合わせ
	ACOS	端末機種、回線速度
	WS	画面サイズ、反転等

オプション選択の問合せ
	# INPUT : (C)ONTINUE, (O)OPTION,(H)ELP,(Q)UIT　と表示され、入
	力待ちとなる。
	
	文字 C を入力すると、そのまま処理を続行する。
	文字 O を入力すると、以下のオプションを設定できる。	<標準値>
		用紙サイズ(cm) 	(PX,PY)		<25.6,18.1>
		画面タイトル	(42文字までの引用文字列)	<一つの空白>
		図形データ格納	(論理変数 T or F)	<F>
	　　ACOSの場合
		高解像度モード	(論理変数 T or F)	<F>
		自動印刷モード	(論理変数 T or F)	<F>
	文字 H を入力すると、１頁作図終了時に入力できる１文字コマンド
	の説明を表示する。
	文字 Q を入力すると、実行を終了する。


GSCLOS
	GSAF の終了処理を行い、GSOPEN が呼ばれてからの CPU 処理時間を
	表示する。

GSCLOS を呼ばずにプログラムが終了した場合には、バッファに蓄えられてい
るデータが出力されなかったり、データファイルに書き込まれない場合がある。


GSSIZE(PX,PY)
	画面サイズ（用紙サイズ）を cm 単位で設定する。

入力	PX	[R]	用紙の X 方向の長さ (cm)
	PY	[R]	用紙の Y 方向の長さ (cm)

ページプリンタの場合には、標準設定では指定された大きさで出力される。
ディスプレイの場合には PX,PY の縦横比を変えないで画面一杯に表示される。
GSOPEN が呼ばれた時に、標準値 PX=25.6,PY=18.1 に設定される。
この標準値はほぼB5で、A4の用紙に描かれた時には周囲の余白幅は約１インチとなる。
Y 方向の高さには画面ヘッダ部の高さ（0.5cm）を含まない。


GSTITL(KTITL)
	画面タイトルを設定する。

入力	KTITL	[A42]	42文字までの引用文字列で表されたタイトル

各画面の Y 方向上部に画面ヘッダ「日付、時刻、タイトル、頁番号」が 記入される。
タイトルの標準設定は１文字の空白である。
画面ヘッダを記入しない場合には空文字列、すなわち CALL GSTITL('//') を指定する。


GSOPTN(KOPTDL,IOPT)
	オプションを設定する。

入力	KOPTDL	[A4]	4文字の引用文字列で表された2文字のオプション名
				（例 '/HR/'）
	IOPT	[I]	オプションに設定される整数値

出力装置固有のオプションを設定する。

ACOS ディスプレイの場合に設定できるオプション
	HR	0	低解像度（1024×1024）で送信
		1	高解像度（4096×4096）で送信
	AP	0	自動印刷モード解除
		1	自動印刷モード設定

オプション名が空文字列の場合は、GSOPEN や PAGEE で選択できるオプション
設定が起動される。


GSFILE(NFCS,NFCT)
	図形データのファイルへの格納を制御する。

入力	NFCS	[I] 	図形ファイルのファイル番号を与え、格納を開始する。(1≦NFCS≦63)
			NFCS=0 の場合ファイルへの格納を停止する。
	NFCT	[I]	一時ファイルのファイル番号を与える。(1≦NFCT≦63)

ファイル番号 NFCS のファイルが事前に接続されている場合にはそのファイル
が使用される。事前に接続されていない場合には、ファイル名の問合せが行わ
れる。問合せによって指定されたファイルが既に存在する場合には、確認が求
められる。ファイルへの格納が開始されると、各画面作図完了時に格納するか
どうか、確認が求められる。

対話型入出力装置において、PAGEE 実行時のオプション指定でファイルへの格
納を開始した場合にも呼ばれる。

すでに格納を開始している場合に再び GSFILE を呼ぶと、使用中のファイルは
閉じられ、以後の図形データは新しく GSFILE で指定された NFCS をファイル
番号とするファイルに格納される。

オプション設定で図形データ格納を開始した場合には、NFCS および NFCT の
標準値として、それぞれ 51, 50 が使用される。


GSREAD(NFCR,NPAGE)
	図形データファイルから指定されたページを読み込み、作図する。

入力	NFCR	[I]	読み込む図形データファイルのファイル番号を与える。
						(1≦NFCR≦63)
	NPAGE	[I]	NPAGE>0 : ページ番号 NPAGE のみ作図する。
			NPAGE=0	: 以後の全ヘージを作図する。
			NPAGE<0	: 以後の連続する NPAGE ページを作図する。     


画面サイズ（用紙サイズ）および画面タイトルはファイル作成時に指定したも
のから変更できない。

このルーチンでは図形ファイルを巻き戻すことはない。最初から捜し始めるた
めには REWIND NFCR によってファイルを巻き戻す必要がある。


GSCOMB(NFCR,I,ITL)
	図形データファイルに含まれている連続する複数頁を読込、まとめて
	１頁に出力する。

入力	NFCR	[I]	読み込む図形データファイルのファイル番号を与える。
				(1≦NFCR≦63)
	I	[I]	１頁にまとめて出力される頁数。(1≦I≦16)
	ITL	[I]	0: 各頁のヘッダを出力しない  1: 出力する。

ITL=0 の場合には、y > 18.1 cm の領域は出力されない。


GSLIST(NFCR,NPAGEA,NA,NP)
	図形データファイルに含まれる頁のリストを作成する。

入力	NFCR	[I]	読み込む図形データファイルのファイル番号を与える。
				(1≦NFCR≦63)
	NA	[I]	頁リストが返される配列の大きさ
出力	NPAGEA	[I(NA)]	頁リストが返される整数配列
	NP	[I]	含まれる頁数



４．２　基本作図サブルーチン


PAGES
１頁の作図を開始する。

このサブルーチンによって作図の初期化が行われ、ディスプレイでは図形表示画面に切り替えられる。初期化に際して、OFFVEW, OFFCLP, SETLIN(0,2,7), SETCHH(0.35,0.0), SETMKS(0,0.2), MOVE(0.0,0.0) が実行され、画面上部に画面ヘッドが記入される。画面ヘッドを省略するためには、GSTITL('//') を呼べばよい。

PAGES を呼ばずに作図ルーチンを使用した場合は、その作図ルーチンは無視される。


PAGEE
１頁の作図を終了する。

ディスプレイの場合にはベルが鳴り、１文字入力待ちとなる。ここで
	C または CRを入力すると	処理が続行される。
	K を入力すると		処理が続行され、次に PAGES を実行したときに画面が消去				されず、重ね書きとなる。
	D を入力すると		WS の場合、画面のビットマップファイルが作成され、別ウ
				ィンドウに表示される。
	O を入力すると		オプション設定を開始する。
	F を入力すると		図形データファイルの指定および格納開始
	X を入力すると		図形データファイルへの格納停止
	S を入力すると		図形データファイルへの格納
	Y を入力すると		ファイル格納指定時には、その画面のデータを保存する。
	N を入力すると		ファイル格納指定時でも、その画面のデータを保存しない。
	H を入力すると		入力可能文字を表示する。
	B を入力すると		描画終了時のベル音の ON/OFF 切り替え
	Q を入力すると		確認の上、プログラムが終了する。
そして文字表示画面に切り替わる。

画面ビットマップファイルには gsdump# （# は頁番号）という名前が付けられる。かなり大きなファイルなので不要なファイルは直ちに消去すること。作成されたファイルを再表示するためには
	xwd gsdump#
を実行する。

図形ファイルにデータを格納している場合には、その頁を格納するかどうかの問い合わせが行われる。


SETVEW(PXMIN,PXMAX,PYMIN,PYMAX,YMIN,YMAX,YMIN,YMAX)
画面上に座標系を設定する。

入力	PXMIN	[R]	座標系を設定する画面領域の左端の x 座標 (cm)
	PXMAX	[R]	座標系を設定する画面領域の右端の x 座標 (cm)
	PYMIN	[R]	座標系を設定する画面領域の下端の y 座標 (cm)
	PXMAX	[R]	座標系を設定する画面領域の上端の y 座標 (cm)
	XMIN	[R]	画面領域に設定する座標系の左端の x 座標
	XMAX	[R]	画面領域に設定する座標系の右端の x 座標
	YMIN	[R]	画面領域に設定する座標系の下端の y 座標
	XMAX	[R]	画面領域に設定する座標系の上端の y 座標

設定された座標系は、指定された画面領域内だけでなく画面全体で有効である。
標準の座標系は左下を原点とし、右上を (25.6,18.1) とする。


OFFVEW
SETVEW で設定された座標系を無効にし、座標系を画面座標に一致させる。


INQVEW(PXMIN,PXMAX,PYMIN,PYMAX,YMIN,YMAX,YMIN,YMAX)
SETVEW で設定されている座標系を問い合わせる。出力される引数は SETVEW と同じ。


SETCLP(XMIN,XMAX,YMIN,YMAX)
作図範囲を限定するため、クリッピング領域を設定する。

入力	XMIN	[R]	クリッピング領域の左端の x 座標
	XMAX	[R]	クリッピング領域の右端の x 座標
	YMIN	[R]	クリッピング領域の下端の y 座標
	XMAX	[R]	クリッピング領域の上端の y 座標

直線はクリッピング領域からはみ出した部分が作図されない。
マークは中心がクリッピング領域外であると作図されない。
文字はクリッピングされず、つねに作図される。


OFFCLP
SETCLP で設定されたクリッピング領域を無効にし、画面全体を作図可能にする。


INQCLP(XMIN,XMAX,YMIN,YMAX)
SETCLP で設定されているクリッピング領域を問い合わせる。出力される引数は SETCLP と同じ。


MOVE(X,Y)
指定された座標を現在位置とする。

入力	X	[R]	新しい位置の x 座標
	Y	[R]	新しい位置の y 座標


DRAW(X,Y)
現在位置から指定された座標まで直線を作図し，指定された座標を現在位置とする。

入力	X	[R]	作図する直線の新しい端の x 座標
	Y	[R]	作図する直線の新しい端の y 座標


MARK(X,Y)
指定された座標にマークを作図し，指定された座標を現在位置とする。

入力	X	[R]	作図するマークの中心の x 座標
	Y	[R]	作図するマークの中心の y 座標

マークの種類は SETMRK あるいは SETMKS によって指定する。マークの指定が負の場合には現在位置から指定された座標まで直線を作図した後マークを作図する。

マークは記号あるいは文字の中心が指定位置となるように作図される。


INQPOS(X,Y)
現在位置を問い合わせる。

出力	X	[R]	現在位置の x 座標
	Y	[R]	現在位置の y 座標


TEXT(KTEXT,NCHR)
現在位置に文字列の作図を行う。

入力	KTEXT	[A*]	作図する文字列
	NCHR	[I]	作図する文字数 (NCHR < 256)

特殊文字列：次の文字列は作図形式を変更する意味をもつ。（\ は \ と表示される場合がある）
	\+	以後の文字列を上付添字とする。
	\-	以後の文字列を下付添字とする。
	\=	以後の文字列を添字ではなく、通常の文字とする。
	\*	１文字後退して重ね打ちする。
	\\	\を作図する。
現在位置が最初の文字の左下隅となり、作図終了後は次に文字を出力した場合のその文字の左下隅が新しい現在位置となる。

INQTSZ(KTEXT,NCHR,SIZE)
文字列の幅を問い合わせる。

入力	KTEXT	[A*]	作図しようとする文字列
	NCHR	[I]	作図しようとする文字数 (NCHR < 256)
出力	SIZE	[R]	文字列の幅 (cm)


SETLIN(ILN,IBL,ICL)
線の種類、太さ、色を設定する。

入力	ILN	[I]	線の種類	0:実線  1:点線  2:破線  3:長破線  
				4:一点鎖線  5:長一点鎖線  6:二点鎖線  7:長二点鎖線  
	IBL	[I]	線の太さ	0:最も細線  1:１ドット幅  2:２ドット幅・・・
	ICL	[I]	線の色	0:黒  1:青  2:赤  3:紫  4:緑  5:水色  6:黄  7:白  （背景：黒）
				0:白  1:黄  2:水色  3:紫  4:緑  5:赤  6:青  7:黒  （背景：白）

この設定は、直線、マーク、文字列すべてに影響を与える。特にストローク文字列の場合は線の種類の影響も受けるので要注意。

線の種類は出力装置の固有機能に依存し、各直線毎にパターンが描かれるため、短い直線を連ねた場合には実線にみえる。長い直線にのみこの機能を使用した方がよい。

ILN, IBL, ICL として -1 を指定した場合には、現在の設定値のまま変更されない。


INQLIN(ILN,IBL,ICL)
現在設定されている線の種類、太さ、色を問い合わせる。出力される引数は SETLIN と同じ。


SETMKS(IMRK,SMRK)
マークの種類、大きさを設定する。

入力	IMRK	[I]	マークの種類	0..31	記号
					32..127	ASCII 文字番号
	SMRK	[R]	マークの大きさ (cm)

このルーチンでは回転角および傾き角は 0 に設定される。

SETMRK(IMRK,HMRK,WMRK,ANGL,TILT)
マークの種類、高さ、幅、回転角、傾き角を設定する。

入力	IMRK	[I]	マークの種類	0..31	記号
					32..127	ASCII 文字番号
	HMRK	[R]	マークの高さ (cm)
	WMRK	[R]	マークの幅 (cm)
	ANGL	[R]	マークの反時計回り回転角（度）
	TILT	[R]	マークの反時計回り傾き角（度）

TILT を90 あるいは -90 付近に設定すると、非常に横長のマークとなってしまうので要注意。


INQMRK(IMRK,HMRK,WMRK,ANGL,TILT)
現在設定されているマークの種類、高さ、幅、回転角、傾き角を問い合わせる。
出力される引数は SETMRK と同じ。


SETCHS(CHH,ANGL)
フォントをストローク文字とし、文字の高さ、回転角を設定する。

入力	CHH	[R]	文字の高さ (cm)
	ANGL	[R]	文字の回転角（度）

このルーチンでは文字の幅は高さの 2/3 に、文字の間隔は高さと同じに、傾き角は 0 に設定される。


SETCHH(CHH,ANGL)
フォントをハードウェア文字とし、文字の高さ、回転角を設定する。

入力	CHH	[R]	文字の高さ (cm)
	ANGL	[R]	文字の回転角（度）

このルーチンでは文字の幅は高さの 2/3 に、文字の間隔は高さと同じに、傾き角は 0 に設定される。

ハードウェア文字の作図には出力装置の固有機能を利用するため、高速に作図されるが、設定された文字の大きさ、回転、傾き等が実現できない場合がある。その場合は代りにストローク文字を作図する。


SETCHR(CHH,CHW,CHSP,ANGL,TILT)
文字の高さ、幅、間隔、回転角、傾き角を設定する。

入力	CHH	[R]	文字の高さ (cm)
	CHW	[R]	文字の幅 (cm)
	CHSP	[R]	文字の間隔 (cm)
	ANGL	[R]	文字の回転角（度）
	TILT	[R]	文字の傾き角（度）

文字の間隔とは、文字間の空白幅に文字幅を加えた値である。
TILT を90 あるいは -90 付近に設定すると、非常に横長の文字となってしまうので要注意。
このルーチンは文字フォントを変更しない。


INQCHR(CHH,CHW,CHSP,ANGL,TILT)
現在設定されている文字の高さ、幅、間隔、回転角、傾き角を問い合わせる。
出力される引数は SETCHR と同じ。


SETFNT(IFNT)
文字フォントを設定する。

入力	IFNT	[I]	文字フォント番号

現在設定可能な文字フォント番号は次の２つである。

	0	ストローク文字（文字形が点座標データの形で定義され、任意の大きさ、角度等		が指定可能）
	1	ハードウェア文字（文字形は出力装置に依存し、装置によっては大きさ、角度等		の指定ができない）


INQFNT(IFNT)
現在設定されている文字フォントを問い合わせる。出力される引数は SETFNT と同じ。


PGREAD(NFCR,NPAGE,XFACT,YFACT,XOFS,YOFS,ROT,ITL,NPAGEF)
図形データファイルに含まれる頁を変形して出力する。

入力	NFCR	[I]	読み込む図形データファイルのファイル番号 (1≦NFCR≦63)
	NPAGE	[I]	読み込む頁番号（-1 の場合は次頁）
	XFACT	[R]	x 方向の倍率
	YFACT	[R]	y 方向の倍率
	XOFS	[R]	x 方向の変位 (cm)
	YOFS	[R]	y 方向の変位 (cm)
	ROT	[R]	右下隅を中心とした反時計回りのの回転角（度）
	ITL	[I]	画面ヘッダを作図する場合は 1、作図しない場合は 0。
出力	NPAGEF	[I]	次の頁番号
				0 の場合はファイルの終端
				-1 の場合は指定頁が存在しない



４．３　対話型入出力サブルーチン


対話型入出力サブルーチンは、ディスプレイ画面をもつ装置においてのみ有効である。ページプリンタの場合には、入力ルーチンは意味のない値を返し、出力ルーチンは無視される。


CHIN(KTEXT,NCHAR)
キーボードから入力された文字列を読み取る。

出力	KTEXT	[A*]	入力された文字列
入力	NCHR	[I]	入力を要求する文字数 (NCHR < 256)

ページプリンタの場合には空白が返される。


XYIN(X,Y)
マウス等によって入力された座標を読み取る。

出力	X	[R]	マウスのボタンを押した時のカーソル位置の x 座標
	Y	[R]	マウスのボタンを押した時のカーソル位置の y 座標

setvew によって座標系が設定されている場合には、その座標系での値が返される。
ページプリンタの場合には画面原点位置が返される。


ERAS
画面を消去する。


BELL
ベルを鳴らす。


CHMODE
図形表示画面から文字表示画面に移る。

入出力は文字画面に移るが、文字表示画面が前面にならない装置もある。その場合はマウスで文字表示画面をクリックする必要がある。


GRMODE
文字表示画面から図形表示画面に移る。

入出力は図形画面に移るが、図形表示画面が前面にならない装置もある。その場合はマウスで図形表示画面をクリックする必要がある。



４．４　補助サブルーチン


補助サブルーチンは GSAF 内部で使用している有用なサブルーチンを公開したものである。
機種に依存する機能を、共通のサブルーチンで利用できるようにしている。


GUDATE(NDY,NDM,NDD,NTH,NTM,NTS)
実行時の日付および時刻を問い合わせる。

出力	NDY	[I]	年
	NDM	[I]	月
	NDD	[I]	日
	NTH	[I]	時
	NTM	[I]	分
	NTS	[I]	秒


GUTIME(T)
実行時の CPU 使用時間を問い合わせる。

出力	T	[R]	CPU 使用時間（秒）

CPU 使用時間の原点は機種により異なるので、測定する処理の前後でこのサブルーチンを呼び、その時間差を処理時間として使用すること。時間の精度は機種によりかなり差がある。


GUDSTR(KIN,NIN,KOUT,NOUT)
引用文字列から文字数を求め、本来の文字列に変換する。

入力	KIN	[A*NIN]	変換対象となる引用文字列
	NIN	[I]	KIN に割り当てられた文字変数の長さ
出力	KOUT	[A*NOUT]	変換された文字列
	NOUT	[I]	変換された文字数

先頭の区切り文字が二度と現れない不正な引用文字列の場合は、KOUT および NOUT はともに変更されない。あらかじめ NOUT に -1 を設定しておくと、不正な文字列の場合には -1 のまま返される。


GUCPTL(KID)
英小文字を英大文字に変換する。

入出力	KID	[A1]	変換対象となる文字変数

入力が英小文字の場合のみ、英大文字に変換する。


CHRASC(KTEXT,IASC,NCHAR)
文字列を ASCII 整数配列に変換する。

入力	KTEXT	[A*NCHAR]	変換対象となる文字列
出力	IASC	[I(NCHAR)]	変換された ASCII 整数配列
入力	NCHAR	[I]	文字数


ASCCHR(IASC,KTEXT,NCHAR)
ASCII 整数配列を文字列に 変換する。

入力	IASC	[I(NCHAR)]	変換対象となる ASCII 整数配列
出力	KTEXT	[A*NCHAR]	変換対された文字列
入力	NCHAR	[I]	文字数


４．５　応用サブルーチン



TEXTX(KTEXTX)
現在位置に引用文字列を作図する。

入力	KTEXTX	[A*]	作図する引用文字列（254 文字まで）


GTEXT(X,Y,KTEXT,NCHAR,IJUST)
指定された位置に、文字列を揃えて作図する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	KTEXT	[A*NCHAR]	作図する文字列
	NCHAR	[I]	作図する文字数 (NCHR < 256)
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え　3 : 小数点揃え

左揃えの場合は先頭文字の左下隅が指定位置となる。右揃えの場合は終末尾文字の右下隅が指定位置となる。中央揃えの場合は文字列の中心位置の下端が指定位置となる。小数点揃えの場合は文字列に小数点が含まれていればその位置が指定位置となり、含まれていなければ右揃えになる。


GTEXTX(X,Y,KTEXTX,IJUST)
指定された位置に、引用文字列を揃えて作図する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	KTEXT	[A*]	作図する引用文字列（254 文字まで）
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え　3 : 小数点揃え


NUMBR(R,KFORM,NCHAR)
現在位置に、単精度実数値を指定された書式で表示する。

入力	R	[R]	表示する単精度実数値
	KFORM	[A*16]	（）でくくられた、書式を指定する文字列
	NCHAR	[I]	表示する文字数（書式で指定した桁数と一致すること）

例）小数点以下４桁、全体８桁で固定小数点表示の場合
		CALL NUMBR(R,'(F8.4)',8)
例）小数点以下２桁、全体１０桁で浮動小数点表示の場合
		CALL NUMBR(R,'(1PE10.4)',10)


NUMBD(D,KFORM,NCHAR)
現在位置に、倍精度実数値を指定された書式で表示する。

入力	D	[D]	表示する倍精度実数値
	KFORM	[A*16]	（）でくくられた、書式を指定する文字列
	NCHAR	[I]	表示する文字数（書式で指定した桁数と一致すること）


NUMBI(I,KFORM,NCHAR)
現在位置に、整数値を指定された書式で表示する。

入力	I	[I]	表示する整数値
	KFORM	[A*16]	（）でくくられた、書式を指定する文字列
	NCHAR	[I]	表示する文字数（書式で指定した桁数と一致すること）

例）全体８桁で整数表示の場合
		CALL NUMBI(I,'(I8)',8)


GNUMBR(X,Y,R,IND,IJUST)
指定された位置に、単精度実数値を揃えて表示する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	R	[R]	表示する単精度実数値
	IND	[I]	小数点以下の桁数
				正：固定小数点表示
				負：浮動小数点表示
				０：四捨五入された整数
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え　3 : 小数点揃え


GNUMBD(X,Y,D,IND,IJUST)
指定された位置に、倍精度実数値を揃えて表示する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	D	[D]	表示する倍精度実数値
	IND	[I]	小数点以下の桁数（正：固定小数点表示、負：浮動小数点表示）
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え　3 : 小数点揃え


GNUMBI(X,Y,I,IJUST)
指定された位置に、整数値を揃えて表示する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	I	[I]	表示する整数値
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え


GNUMBP(X,Y,I,J,IJUST)
指定された位置に、べき乗付き整数値を揃えて表示する。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	I	[I]	表示する基数部の整数値
	J	[I]	表示する指数部の整数値
	IJUST	[I]	揃え方の指定　0 : 左揃え　1 : 右揃え　2 : 中央揃え


MOVEPT(X,Y,IPAT)
線のパターン番号を指定し、指定された座標を現在位置とする。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標
	IPAT	[I]	線パターン番号	0:実線  1:点線  2:破線  3:長破線  4:一点鎖線
					5:長一点鎖線  6:二点鎖線  7:長二点鎖線  

IPAT が負の場合は逆パターンとなり、パターンの１サイクルの末尾から先頭に向かうパターンで作図する。ある点から両側に連続したパターンで作図する場合に用いる。


DRAWPT(X,Y)
現在位置から指定された座標まで線パターン付き直線を作図し，指定された座標を現在位置とする。

入力	X	[R]	指定位置の x 座標
	Y	[R]	指定位置の y 座標

MOVEPT を呼ばない限り、引き続く DRAWPT では連続した線パターンで描かれる。点の間隔が狭くても線パターンの長さは一定である。


SETLPT(IPAT,NPAT,PAT)
線パターン番号に線パターンを設定する。

入力	IPAT	[I]	線パターン番号  (8≦IPAT≦15)
	NPAT	[I]	パターン中の全区間数
	PAT	[R(NPAT)]	パターン中の区間長を表す配列

奇数番目の区間のみ線が引かれ、偶数区間には引かれない。


GMNMX1(Z,NS,NE,NSTEP,ZMIN,ZMAX)
１次元配列の最小値、最大値を定める。

入力	Z	[R(*)]	データの１次元配列
	NS	[I]	有効データの添字の初値
	NE	[I]	有効データの添字の終値
	NSTEP	[I]	有効データの添字の間隔
出力	ZMIN	[R]	データの最小値
	ZMAX	[R]	データの最大値


GMNMX2(Z,NA,NXS,NXE,NXSTEP,NYS,NYE,NYSTEP,ZMIN,ZMAX)
２次元配列の最小値、最大値を定める。

入力	Z	[R(NA,*)]	データの２次元配列
	NA	[I]	２次元データの第１添字の上限（DIMENSION 文等で指定した値）
	NXS	[I]	有効データの第１添字の初値
	NXE	[I]	有効データの第１添字の終値
	NXSTEP	[I]	有効データの第１添字の間隔
	NYS	[I]	有効データの第２添字の初値
	NYE	[I]	有効データの第２添字の終値
	NXSTEP	[I]	有効データの第２添字の間隔
出力	ZMIN	[R]	データの最小値
	ZMAX	[R]	データの最大値


GQSCAL(GMIN,GMAX,GSMIN,GSMAX,GSCAL)
データの最大値、最小値から、座標軸の適切な上限値、下限値、目盛り間隔を求める。

入力	GMIN	[R]	データの最小値
	GMAX	[R]	データの最大値
出力	GSMIN	[R]	座標軸の適切な上限値
	GSMAX	[R]	座標軸の適切な下限値
	GSCAL	[R]	座標軸の適切な目盛間隔

GMIN と GMAX が共に 0 の場合は、GSMIN=-1.0, GSMAX=1.0 とする。
GMIN と GMAX が等しい場合は、GSMIN または GSMAX を 0 とする。
実際には GMIN と GMAX の大小関係は問わない。
目盛の本数が 6 から 12 本の間で、目盛間隔が 1, 2, 2.5, 5 ×10ｎ となるように GSSCAL が選ばれる。


GDEFIN(PXMIN,PXMAX,PYMIN,PYMAX,GXMIN,GXMAX,GYMIN,GYMAX)
グラフ領域の定義を行う。

入力	PXMIN	[R]	グラフを作図する画面領域の左端の x 座標 (cm)
	PXMAX	[R]	グラフを作図する画面領域の右端の x 座標 (cm)
	PYMIN	[R]	グラフを作図する画面領域の下端の y 座標 (cm)
	PYMAX	[R]	グラフを作図する画面領域の上端の y 座標 (cm)
	GXMIN	[R]	x 軸の最小値
 	GXMAX	[R]	x 軸の最大値
	GYMIN	[R]	y 軸の最小値
	GYMAX	[R]	y 軸の最大値

GPLOTP, CONTPn, CONTPn, CONTQn, PERSEn  等で描くグラフの作図領域を設定する。


GFRAME
グラフの枠を作図する。

GDEFIN で定義されたグラフ領域の枠を描く。


GSCALE(GXORG,GXSTEP,GYORG,GYSTEP,SLEN,IND)
目盛りあるいは格子を記入する。

入力	GXORG	[R]	x 軸の目盛り開始値
	GXSTEP	[R]	x 軸の目盛り間隔（0.0 の場合は x 軸に目盛りを付けない）
	GYORG	[R]	y 軸の目盛り開始値
	GYSTEP	[R]	y 軸の目盛り間隔（0.0 の場合は y 軸に目盛りを付けない）
	SLEN	[R]	目盛りの長さ(cm)あるいは格子線パターン（四捨五入された整数値）
	IND	[I]	目盛りの付け方
				0	格子（格子線パターンを SLEN に指定できる）
				1	内向きの目盛り
				2	外向きの目盛り
				3	＋型の目盛り
				+4	上側の x 軸および右側の y 軸に目盛りを付ける
				+8	上下の x 軸および左右の y 軸に目盛りを付ける
 				+16	x 軸の右端および y 軸の上端に目盛りを付けない
 				+32	x 軸の左端および y 軸の下端に目盛りを付けない
 				+48	x 軸の左右端および y 軸の上下端に目盛りを付けない

目盛りは、開始値から指定された間隔で正負両方向に付けられる。開始値がそ
の軸の座標の最小値と最大値の間になければ，目盛りは表示されない．


GVALUE(GXORG,GXSTEP,GYORG,GYSTEP,IND)
目盛りの数値を記入する。

入力	GXORG	[R]	x 軸の目盛り数値開始値
	GXSTEP	[R]	x 軸の目盛り数値間隔（0.0 の場合は x 軸に目盛り数値を付けない）
	GYORG	[R]	y 軸の目盛り数値開始値
	GYSTEP	[R]	y 軸の目盛り数値間隔（0.0 の場合は y 軸に目盛り数値を付けない）
	IND	[I]	目盛りの付け方
				0	整数型で表示
				正数	固定小数点表示の小数点以下桁数
				負数	浮動小数点表示の小数点以下桁数
				+400	上側の x 軸および右側の y 軸に目盛り数値を付ける
				+800	上下の x 軸および左右の y 軸に目盛り数値を付ける
 				+1600	x 軸の右端および y 軸の上端に目盛り数値を付けない
 				+3200	x 軸の左端および y 軸の下端に目盛り数値を付けない
 				+4800	x 軸の左右端および y 軸の上下端に目盛り数値を付けな					い

目盛り数値は、開始値から指定された間隔で正負両方向に付けられる。開始値がそ
の軸の座標の最小値と最大値の間になければ，目盛り数値は表示されない．

IND のオプション +n は絶対値に対して加算する。例えば、IND=-402 は上側の x 軸および右側の y 軸に小数点以下２桁の浮動小数点表示で表示する


GSCALL(GXORG,NXSTEP,GYORG,NYSTEP,SLEN,IND)
対数目盛りあるいは格子を記入する。

入力	GXORG	[R]	x 軸の目盛り開始値
	NXSTEP	[I]	x 軸の１桁当り目盛り個数（0 の場合は x 軸に目盛りを付けない）
	GYORG	[R]	y 軸の目盛り開始値
	NYSTEP	[I]	y 軸の１桁当り目盛り個数（0.0 の場合は y 軸に目盛りを付けない）
	SLEN	[R]	目盛りの長さ(cm)あるいは格子線パターン（四捨五入された整数値）
	IND	[I]	目盛りの付け方
				0	格子（格子線パターンを SLEN に指定できる）
				1	内向きの目盛り
				2	外向きの目盛り
				3	＋型の目盛り
				+4	上側の x 軸および右側の y 軸に目盛りを付ける
				+8	上下の x 軸および左右の y 軸に目盛りを付ける
 				+16	x 軸の右端および y 軸の上端に目盛りを付けない
 				+32	x 軸の左端および y 軸の下端に目盛りを付けない
 				+48	x 軸の左右端および y 軸の上下端に目盛りを付けない

GXORG, GYORG は指数値で指定する。例えば GXORG=2.0 と指定すると 102 から目盛りが正負両方向に付けられる。開始値がそ
の軸の座標の最小値と最大値の間になければ，目盛りは表示されない．

NXSTEP, NYSTEP の指定は	1	ならば	1, 10	に目盛りが付けられる
				2		1, 3, 10
				3		1, 2, 5, 10
				4,5		1, 2, 3, 5, 7, 10
				6,7,8,9		1, 2, 3, 4, 5, 6, 7, 8, 9, 10


GVALUL(GXORG,NXSTEP,GYORG,NYSTEP,IND)
対数目盛りの数値を記入する。

入力	GXORG	[R]	x 軸の目盛り数値開始値
	GXSTEP	[R]	x 軸の目盛り数値間隔（0.0 の場合は x 軸に目盛り数値を付けない）
	GYORG	[R]	y 軸の目盛り数値開始値
	GYSTEP	[R]	y 軸の目盛り数値間隔（0.0 の場合は y 軸に目盛り数値を付けない）
	IND	[I]	目盛りの付け方
				+400	上側の x 軸および右側の y 軸に目盛り数値を付ける
				+800	上下の x 軸および左右の y 軸に目盛り数値を付ける
 				+1600	x 軸の右端および y 軸の上端に目盛り数値を付けない
 				+3200	x 軸の左端および y 軸の下端に目盛り数値を付けない
 				+4800	x 軸の左右端および y 軸の上下端に目盛り数値を付けな					い

GXORG, GYORG は指数値で指定する。例えば GXORG=2.0 と指定すると 102 から目盛り数値が正負両方向に付けられる。開始値がそ
の軸の座標の最小値と最大値の間になければ，目盛り数値は表示されない．

NXSTEP, NYSTEP の指定は	1	ならば	1, 10	に目盛り数値が付けられる
				2		1, 3, 10
				3		1, 2, 5, 10
				4,5		1, 2, 3, 5, 7, 10
				6,7,8,9		1, 2, 3, 4, 5, 6, 7, 8, 9, 10


GPLOTP(GX,GY,NS,NE,NSTEP,IMRK,ISTEP,IPAT)
１次元データのグラフ表示を行う。

入力	GX	[R(*)]	x 座標データの１次元配列
	GY	[R(*)]	y 座標データの１次元配列
	NS	[I]	有効データの添字の初値
	NE	[I]	有効データの添字の終値
	NSTEP	[I]	有効データの添字の間隔
	IMRK	[I]	マークの種類	０：データを結ぶ直線のみ
					正：データを示すマークのみ
					負：マークと直線の両方
	ISTEP	[I]	マークをつけるデータ間隔
	IPAT	[I]	線パターン番号	0:実線  1:点線  2:破線  3:長破線  4:一点鎖線
					5:長一点鎖線  6:二点鎖線  7:長二点鎖線  


CONTR1(Z,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD)
等間隔格子２次元データの等高線表示を行う。

入力	Z	[R(NXA,*)]	データの２次元配列
	NXA	[I]	２次元データの第１添字の上限
	NXMAX	[I]	x 方向のデータ数
	NYMAX	[I]	y 方向のデータ数
	ZORG	[R]	等高線の開始値
	ZSTEP	[R]	等高線の間隔
	NSTEP	[I]	等高線の本数
	IPRD	[I]	周期性の設定	0 : 周期性なし
					1 : x 方向に周期的 Z(NXMAX+1,*)=Z(1,*)
					2 : y 方向に周期的 Z(*,NXMAX+1)=Z(*,1)
					3 : x, y 両方向に周期的


CONTR2(Z,X,Y,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD)
不等間隔格子２次元データの等高線表示を行う。

入力	Z	[R(NXA,*)]	データの２次元配列
	X	[R(*)]	x 座標データの１次元配列
	Y	[R(*)]	y 座標データの１次元配列
	以下　NXMAX, NYMAX, ZORG, ZSTEP, NSTEP, IPRD は CONTR1 と同じ。

周期性が仮定された場合には、その方向の座標データは NXMAX+1 あるいは NYMAX+1 個必要であることに注意。


CONTR3(Z,R,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP)
等角度間隔円形２次元データの等高線表示を行う。

入力	Z	[R(NXA,*)]	データの２次元配列
	R	[R(*)]	半径方向座標データの１次元配列 (cm)
	NXA	[I]	２次元データの第１添字の上限
	NXMAX	[I]	半径方向のデータ数
	NYMAX	[I]	角度方向のデータ数
	以下　ZORG, ZSTEP, NSTEP は CONTR1 と同じ。

角度方向に関しては、最初のデータが x 軸上にとられ、反時計回りに 360/NYMAX 度間隔で表示される。周期 360 度の周期性が仮定される。


CONTR4(Z,R,T,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP)
不等角度間隔扇形２次元データの等高線表示を行う。

入力	Z	[R(NXA,*)]	データの２次元配列
	R	[R(*)]	半径方向座標データの１次元配列 (cm)
	T	[R(*)]	角度方向座標データの１次元配列 (度)
	NXA	[I]	２次元データの第１添字の上限
	NXMAX	[I]	半径方向のデータ数
	NYMAX	[I]	角度方向のデータ数
	以下　ZORG, ZSTEP, NSTEP は CONTR1 と同じ。

角度方向に関しては、最初のデータが x 軸上にとられ、反時計回りで表示される。周期性は仮定されない。


CONTP1(Z,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
等間隔格子２次元データの等高線を線パターン付きで表示する。

入力	Z, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP, IPRD は CONTR1 と同じ。
	IPAT	[I]	線パターン番号	0:実線  1:点線  2:破線  3:長破線  4:一点鎖線
					5:長一点鎖線  6:二点鎖線  7:長二点鎖線  
作業領域
	KA	[I(4,NXMAX,NYMAX)]	作業用整数配列


CONTP2(Z,X,Y,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
不等間隔格子２次元データの等高線を線パターン付きで表示する。

引数	Z, X, Y, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP, IPRD は CONTR2 と同じ。
　	IPAT, KA は CONTP1 と同じ。


CONTP3(Z,R,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPAT,KA)
等角度間隔円形２次元データの等高線を線パターン付きで表示する。

引数	Z, R, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP は CONTR3 と同じ。
　	IPAT, KA は CONTP1 と同じ。


CONTP4(Z,R,T,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPAT,KA)
不等角度間隔扇形２次元データの等高線を線パターン付きで表示する。

引数	Z, R, T, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP は CONTR4 と同じ。
　	IPAT, KA は CONTP1 と同じ。


CONTQ1(Z,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
等間隔格子２次元データの等高線を線パターン付きで表示する。CONTP1 よりもやや細かい。

入力	Z, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP, IPRD は CONTR1 と同じ。
	IPAT	[I]	線パターン番号	0:実線  1:点線  2:破線  3:長破線  4:一点鎖線
					5:長一点鎖線  6:二点鎖線  7:長二点鎖線  
作業領域
	KA	[I(8,NXMAX,NYMAX)]	作業用整数配列


CONTQ2(Z,X,Y,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPRD,IPAT,KA)
不等間隔格子２次元データの等高線を線パターン付きで表示する。CONTP2 よりもやや細かい。

引数	Z, X, Y, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP, IPRD は CONTR2 と同じ。
　	IPAT, KA は CONTQ1 と同じ。


CONTQ3(Z,R,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPAT,KA)
等角度間隔円形２次元データの等高線を線パターン付きで表示する。CONTP3 よりもやや細かい。

引数	Z, R, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP は CONTR3 と同じ。
　	IPAT, KA は CONTQ1 と同じ。


CONTQ4(Z,R,T,NXA,NXMAX,NYMAX,ZORG,ZSTEP,NSTEP,IPAT,KA)
不等角度間隔扇形２次元データの等高線を線パターン付きで表示する。CONTP4 よりもやや細かい。

引数	Z, R, T, NXA, NXMAX, NYMAX, ZORG, ZSTEP, NSTEP は CONTR4 と同じ。
　	IPAT, KA は CONTQ1 と同じ。


CONTPF(Z,X,Y,NNOD,IELM,NELM,ZORG,ZSTEP,NSTEP,IPAT,KA)
三角形有限要素上の２次元データの等高線を線パターン付きで表示する。

入力	Z	[R(*)]	節点上のデータからなる１次元配列（引数は節点番号）
	X	[R(*)]	節点の x 座標データからなる１次元配列（引数は節点番号）
	Y	[R(*)]	節点の y 座標データからなる１次元配列（引数は節点番号）
	NNOD	[I]	全節点数
	IELM	[I(3,*)]	要素に属する節点番号（引数は要素番号）
	NELM	[I]	全要素数
	ZORG, ZSTEP, NSTEP は CONTR1 と同じ。
　	IPAT は CONTP1 と同じ。
作業領域
	KA	[I(2,NXMAX,NYMAX)]	作業用整数配列


PERSE1(Z,NXA,NXMAX,NYMAX,ZMIN,ZMAX,IXY,IND,XL,YL,ZL,A,B,C,D,E)
等間隔格子２次元データの３次元表示を行う。

入力	Z	[R(NXA,*)]	データの２次元配列
	NXA	[I]	２次元データの第１添字の上限
	NXMAX	[I]	x 方向のデータ数
	NYMAX	[I]	y 方向のデータ数
	ZMIN	[R]	表示するデータの下限
	ZMAX	[R]	表示するデータの上限
	IXY	[I]	データ表示法の指定	0	等高線のみ
					1	等 x 線のみ
					2	等 y 線のみ
					3	等 x, 等 y 格子
	IND	[I]	データ表示法の指定	IXY=0 の場合	等高線の本数
					IXY<>0 の場合
					   0	隠線処理なし
					   1	上限下限面表示なし
					   2	上限下限面等高線のみ
					   3	上限下限面格子あり
	XL	[R]	x 軸の長さ (cm)
	YL	[R]	y 軸の長さ (cm)
	ZL	[R]	z 軸の長さ (cm)
	A	[R]	z 軸回りの回転角
	B	[R]	原点と投影面のなす角（通常 0 でよい）
	C	[R]	z=0 面と視線のなす角（負で上方から）
	D	[R]	原点と投影面の間の距離 (cm) （通常 0 でよい）
	E	[R]	視点の投影面からの距離 (cm)

パラメータの詳細は「曲線と曲面」を参照のこと。
100×100 の配列まで表示可能。


SPLN1D(X,F,FX,NX,XG,FG,NXG,IP)
１次元データのスプライン補間を行う。

入力	X	[R(*)]	入力データの x 座標データの１次元配列
	F	[R(*)]	入力データの１次元配列
	FX	[R(NX,3)]	作業用２次元配列
	NX	[I]	入力データの x 方向のデータ数
	XG	[R(*)]	出力データの x 座標データの１次元配列
出力	FG	[R(*)]	出力データの１次元配列
入力	NXG	[I]	出力データの x 方向のデータ数
	IP	[I]	入力データ(FX) の指定	ｶF/ｶx, ｶ2F/ｶx2 の境界値
				0: 定義しない（内部で計算）
				1: ｶF/ｶx を定義する（nx=1,NX, ny=1）
				2: ｶ2F/ｶx2 を定義する（nx=1,NX, ny=1）


SPLN2D(X,Y,F,FX,FY,FXY,A,NXA,NX,NY,XG,YG,FG,NXAG,NXG,NYG,IP)
２次元データのスプライン補間を行う。

入力	X	[R(*)]	入力データの x 座標データの１次元配列
	Y	[R(*)]	入力データの y 座標データの１次元配列
	F	[R(NXA,*)]	入力データの２次元配列
	FX	[R(NXA,*)]	dF/dx の２次元配列 (作業用、または nx=1,NX を定義)
	FY	[R(NXA,*)]	ｶF/ｶy の２次元配列 (作業用、または ny=1,NY を定義)
	FXY	[R(NXA,*)]	ｶ2F/ｶxｶy の２次元配列 (作業用、または４隅を定義)
作業	A	[R(4,MAX(NX,NY))]	作業用２次元配列
入力	NXA	[I]	入力２次元データの第１添字の上限
	NX	[I]	入力データの x 方向のデータ数
	NY	[I]	入力データの y 方向のデータ数
	XG	[R(*)]	出力データの x 座標データの１次元配列
	YG	[R(*)]	出力データの y 座標データの１次元配列
出力	FG	[R(NXA,*)]	出力データの２次元配列
入力	NXAG	[I]	出力２次元データの第１添字の上限
	NXG	[I]	出力データの x 方向のデータ数
	NYG	[I]	出力データの y 方向のデータ数
	IP	[I]	入力データの指定	dF/dx, dF/dy, d2F/dxdy の境界値
				0: 定義しない（内部で計算）
				1: 定義する（値を指定する）



§５．　Ver 2.0 からの主な変更点（* の変更は旧版との互換性が保たれていない）

	１．	図形データファイルをプログラム実行中に指定できるようになった。

	２．	複数頁の図を縮小して１頁に収めるルーチンが追加された。

	３．	文字列の作図で上付き添字、下付き添字、重ね打ちの指定が
		できるようになり、文字列の長さを問い合わせるルーチンが
		追加された。	

	*４．	線の属性の初期値および指定法が変更された。
		色の初期値は緑色から白色に変更。
		setlin による属性の設定で -1 を指定した場合は値を変更しない。
		線の太さ BL を 0 とした場合には最も細い線で表示される。
		線の色 CL を 0 とした場合には背景色で表示されるので通
		常は見えない。

	５．	文字種類を設定するルーチンが追加された。但し、フォント
		名を指定するルーチンの追加は次バージョン。

	６．	日付、時刻、計算時間を問い合わせるルーチンが公開された。
		（機種に依存しない）

	７．	文字数の計算が不要な引用型文字列（任意の１文字で囲まれ
		た文字列）が使用できるようになった。また文字列や数値を
		指定位置に右揃え、左揃え、中央揃え、小数点揃えで表示す
		るルーチンが追加された。

	*８．	最大、最小、目盛り間隔の最適値を求める GQSCAL が改善された。

	９．	目盛りや目盛り数値を表示する際に設定できるオプションが
		増え、対数型目盛りに対応するルーチンが追加された。

	*１０．	グラフ表示ルーチンおよび等高線ルーチンの名称が一部変更
		され、GPLOT2 が GPLOTP に吸収されると共に CONTP が 
		CONTP1 となった。

	１１．	３次元表示およびスプライン補間のルーチンが追加された。

	１２．	すべてのルーチンを説明したマニュアルができた！

今後の予定：	文字フォントの指定、
		矢印、矢印によるベクトル表示、
		任意方向の軸、目盛り、目盛り数値、
		３次元表示の改善、３次元表示の多色化、
		多角形色塗り、等高線の塗り分け図、
		ポストスクリプト対応 (92/02/08)
