-------------------
GSAF V3.3  98/03/21 (updated 00/02/14)
-------------------

ダミーライブラリ libgdum を作成した．
　図形データファイルのみを作成する場合には，
  libgdp.sl の代わりに libgdum.sl をリンクする．
  すなわち，リンク時に -lgdp ではなく -lgdum を指定する．
  単独コンパイルの場合には f77g ではなく，f77gdum を使用すればよい，

プログラム内から図形データファイルへの保存を制御するサブルーチンを作成した．
  GSFOPN(FILENAME,IND)     図形データファイルの指定
                             FILENAME はファイル名を表す文字列
                           　ファイルが正常に作成できた場合は IND=0 を返す
  GSFCLS                   図形データファイルの接続解除
  GSFON                    図形データファイルへの格納開始
  GSFOFF                   図形データファイルへの格納停止

  GSTOPN                   一時図形データファイルの指定
  GSTCLS                   一時図形データファイルの接続解除
  GSTON                    一時図形データファイルへの格納開始
  GSTOFF                   一時図形データファイルへの格納停止

  GSCODE(NFCSN,NFCTN)      図形データファイル装置番号の変更
　　　　　　　　　　　　　　　標準値: NFCSN=51, NFCTN=50

　これらのサブルーチンは作図中（ GSPAGS と GSPAGE の間）は無視される．

１頁描画終了時：ディスプレイの場合にはベルが鳴り、１文字入力待ちとなる。ここで
	C または CRを入力すると	処理が続行される。
	K を入力すると		処理が続行され、次に PAGES を実行したときに画面が消去				されず、重ね書きとなる。
	D を入力すると		WS の場合、画面のビットマップファイルが作成され、別ウ
				ィンドウに表示される。
	O を入力すると		オプション設定を開始する。
	F を入力すると		図形データファイルの指定および格納開始
	X を入力すると		図形データファイルへの格納開始／停止切り替え
	S を入力すると		その画面のデータを保存．ファイル未指定ならば問い合わせ
	Y を入力すると		ファイル格納指定時には、その画面のデータを保存する。
	N を入力すると		ファイル格納指定時でも、その画面のデータを保存しない。
	H を入力すると		入力可能文字を表示する。
	B を入力すると		描画終了時のベル音の ON/OFF 切り替え
	Q を入力すると		確認の上、プログラムが終了する。
そして文字表示画面に切り替わる。


