CONTENTS: V3.63, V3.65, V3.66

--------------------
GSAF V3.63  00/02/14   Updated 00/02/28
--------------------

2次元データを3次元表示するためのサブルーチン群を追加

3次元表示をするには，まずはじめに GDEFIN3D,GVIEW3D,GDATA3Dn (n=1,2...)
を呼ぶ必要がある．その後グラフを表示するサブルーチン 
( CPLOT3D1,PERSE3D,etc...) を呼び，最後に目盛り及び数値を記入する
サブルーチンを呼ぶ．( g3dtest.fを参照．) 基本的には後から呼ばれた
サブルーチンは上書きをしていくので，サブルーチンを呼ぶ順番には注意する
必要がある．例えば g3dtest.f においては，背景を塗り潰すサブルーチン
GDRWBK のあとにグラフを表示するサブルーチン CPLOT3D1 を呼ぶ必要があり，
さらに目盛りや数値を記入するサブルーチンは，CPLOT3D1 で上書きをされな
いように CPLOT3D1 より後に呼ぶ必要がある．

@@ グラフを描く前に呼ぶ必要のあるサブルーチン群

@ GDEFIN3D

   2次元データを3次元表示するための GDEFIN 
   3次元表示をする際にはまずはじめに呼ぶ必要がある．
	
   GDEFIN3D(PXMIN,PXMAX,PYMIN,PYMAX,XL,YL,ZL)

	引数	XL	[R]	x軸の長さ (cm)
		YL	[R]	y軸の長さ (cm)
		ZL	[R]	z軸の長さ (cm)

	PXMIN,PXMAX,PYMIN,PYMAX は GDEFIN と同じ。

@ GVIEW3D

   2次元データを3次元表示するための視点を設定する．
   また、そのグラフを平行移動(画面中央に寄せる)，拡大，縮小も行う．
	
   GVIEW3D(PHI,THETA,RADIUS,R,IAXIS,OX,OY,OZ)

	引数	PHI	[R]	z軸回りの回転角 (極座標のφ)
		THETA	[R]	z軸と視線のなす角（極座標のθ)
		RADIUS	[R]	視点の投影面からの距離 (cm)（極座標のr)
		R	[R]	グラフの大きさとGDEFIN で定義された
				領域の大きさの比。
				Rが負のときには拡大縮小はされず，
				平行移動のみがされる．
		IAXIS	[I]	グラフを平行移動，拡大縮小する場合にどの軸が
                	        描画領域に収まるようにするかを指定。
				IAXIS<0 平行移動及び拡大、縮小をしない。
				IAXIS=0	グラフ本体のみを収めるようにする．
				IAXIS=1	奥側の軸のみ考慮にいれる．
				IAXIS=2	全ての軸を考慮にいれる．
		OX	[R]	GDEFINで定義された領域の中央に描かれる点
        	                (見つめる点)のx座標
		OY	[R]	同じくy座標
		OZ	[R]	同じくz座標

	注意 : (OX,OY,OZ)がグラフ領域から大きく離れた点を指定している場合
        	の表示は想定していない．できるだけグラフ領域内部または周辺を
        	指定してください．

@ GDATA3D1

   等間隔格子2次元データを3次元表示するためのデータを与える。
	
   GDATA3D1(Z,NXA,NX,NY,XMIN,XMAX,YMIN,YMAX,ZMIN,ZMAX)

	引数	Z	[R(NXA,*)]	データの2次元配列
		NXA	[I]	2次元データの第1添字の上限
		NX	[I]	x方向のデータ数
		NY	[I]	y方向のデータ数
		XMIN	[R]	xの下限
		XMAX	[R]	xの上限
		YMIN	[R]	yの下限
		YMAX	[R]	yの上限
		ZMIN	[R]	表示するデータの下限
		ZMAX	[R]	表示するデータの上限

@@ グラフを描くサブルーチン群

@ CPLOT3D1
  
   等間隔格子2次元データをカラーの面で3次元表示する。

   CPLOT3D1(IND,RGBFUNC)

	引数	IND	[I]	データの表示方法。
				IND=0	カラーの面のみ表示．
				IND=1	カラーの面とx軸方向のメッシュを表示．
				IND=2	カラーの面とy軸方向のメッシュを表示．
				IND=3	カラーの面とx,y軸方向のメッシュを表示．
				   +4	面をなめらかに塗る．

		RGBFUNC		データの面の色を決めるサブルーチン名	

	バグ： グラフ領域内に視点が入り込んだ場合グラフを表示できない．

@ PERSE3D(IXY,IND)

   等間隔格子2次元データの3次元表示を行う。

	入力	IXY	[I]	データ表示法の指定	
					0	等高線のみ
					1	等 x 線のみ
					2	等 y 線のみ
					3	等 x, 等 y 格子
		IND	[I]	データ表示法の指定
				IXY=0 の場合	等高線の本数
				IXY<>0 の場合
					0	隠線処理なし
					1	上限下限面表示なし
					2	上限下限面等高線のみ
				        3	上限下限面格子あり
@ CONTQ3D1

   等間隔格子2次元データの等高線を線パターン付きで3次元表示する．
	
   CONTQ3D1(ZORG,ZSTEP,NSTEP,IPAD,IPAT,KA,RGBFUNC,IZ)

	引数	ZORG,ZSTEP,NSTEP,IPAD,IPAT,KA は CONTQ1 と同じ．
	
	RGBFUNC		等高線の色を決めるサブルーチン名
	IZ	[I]	等高線の射影面の指定
			IZ=0	常に Z=ZMIN 平面に射影．
			IZ=1	常に Z=ZMAX 平面に射影．
			IZ=2	グラフを上から見たときは Z=ZMIN，
                                下から見たときは Z=ZMAX 平面に射影．
			IZ=3	グラフを上から見たときは Z=ZMAX，
                                下から見たときは Z=ZMIN 平面に射影．

@@ グラフを描く補助をするサブルーチン群

@ RGBFUNC

   2次元データをカラー表示する際にその色を決定するサブルーチン群

	具体的には現在以下のものがある．
	下記の仕様のサブルーチンをつくることによってユーザーの好みの
	配色をすることができる．

	R2G2P	データの面の色を上から赤、緑、青、紫とする。(全200色)
	WHITE	データの面の色を白にする。
	BLACK   データの面の色を黒にする。
	R2G2B	データの面の色を上から赤、緑、青とする。(全160色)
	R2G2BW	データの面の色を上から赤、緑、青とし、最下面のみ白。(全161色)
	R2W2B	データの面の色を上から赤、白、青とする。(全80色)

   RGBFUNC(R,RGB(3))
	
	入力	R	[R]	0以上1以下の実数
	出力	RGB(1)	[R]	0以上1以下の実数 RGBのR
		RGB(2)	[R]	0以上1以下の実数 RGBのG
		RGB(3)	[R]	0以上1以下の実数 RGBのB

@@ グラフ以外を描くサブルーチン群

@ GAXIS3D
	
   等間隔及び不等間隔格子２次元データ描画時に軸を描く。
   ( CPLOT3D1 の後に呼ぶ必要がある． )	

   GAXIS3D1(IAXIS)

	引数	IAXIS	[I]	表示する軸を指定。
				IAXIS=0	奥側の軸を表示。
				IAXIS=1	手前の軸を表示。
				IAXIS=2	手前と奥の軸を表示。
	
@ GSCALE3DX

   等間隔及び不等間隔格子2次元データを表示する際のx軸の目盛を表示する。
   ( CPLOT3D1 の後に呼ぶ必要がある．)

   GSCALE3DX(XORG,XSTEP,SCL,IND)
     
	引数	XORG,XSTEP は GSCALE と同じ。
		XSTEP が 0.0 の時には目盛は描かれない。
	
		SCL	[R]	目盛りの長さ(cm)
				あるいは描画平面に射影する前の目盛の長さ(cm)
		IND 	[I]	目盛の付け方

		IND=0,	xy平面内に格子を描く．この時，線種はINT(SCL)
			になる．
	  	IND=1, 	POSITION1のx軸にxy平面内に内側の目盛を描く。
		IND=2, 	POSITION1のx軸にxy平面内に外側の目盛を描く。
		IND=3, 	POSITION1のx軸にxy平面内に内外両側の目盛を描く。
		+3     	x,y軸の目盛をz軸に平行に。
		+6     	見る角度によって+0か+3を自動的に選択
		+10    	POSITION2
		+20    	POSITION3
		+30    	POSITION4
		*(-1)  	目盛の長さを見る角度に依らず固定長に。
		       	この場合表示される長さがSCAL(cm)になる。

		POSITION1 とは，グラフを上側から眺める時は下側手前の軸を指す．
		 	        グラフを下側から眺める時は上側手前の軸を指す．
		POSITION2 とは，グラフを上側から眺める時は下側奥側の軸を指す．
				グラフを下側から眺める時は上側奥側の軸を指す．
		POSITION3 とは，グラフを上側から眺める時は上側手前の軸を指す．
				グラフを下側から眺める時は下側手前の軸を指す．
		POSITION4 とは，グラフを上側から眺める時は上側奥側の軸を指す．
				グラフを下側から眺める時は下側奥側の軸を指す．

	目盛は，開始値から指定された間隔で正負両方向につけられる．開始値が
	その軸の座標の最小値と最大値の間になければ，目盛は表示されない．

	GSCALE3DYも同様．

@ GSCALE3DZ

   等間隔及び不等間隔格子2次元データを表示する際のz軸の目盛を表示する．
   ( CPLOT3D1 の後に呼ぶ必要がある．)

   GSCALE3DZ(ZORG,ZSTEP,SCL,IND)
     
	引数	ZORG,ZSTEP は GSCALE と同じ．
		ZSTEP が 0.0 の時には目盛は描かれない．
	
		SCL	[R]	目盛りの長さ(cm)
				あるいは平面に射影する前の目盛の長さ(cm)
		IND 	[I]	目盛の付け方

		IND=0, 背面に格子状の目盛りを描く．
	  	IND=1, POSITION1のz軸にxy平面内に内側の目盛を描く．
		IND=2, POSITION1のz軸にxy平面内に外側の目盛を描く．
		IND=3, POSITION1のz軸にxy平面内に内外両側の目盛を描く．	
		+10    POSITION2
		+20    POSITION3
		+30    POSITION4
		*(-1)  目盛の長さを見る角度に依らず固定長に．
		       この場合表示される長さがSCAL(cm)になる．

		POSITION1 とは，グラフ左側のz軸を指す．
		POSITION2 とは，グラフ右側のz軸を指す．
		POSITION3 とは，手前のz軸を指す．
		POSITION4 とは，奥側のz軸を指す．

	目盛は，開始値から指定された間隔で正負両方向につけられる．開始値が
	その軸の座標の最小値と最大値の間になければ，目盛は表示されない．

@ GVALUE3DX

   等間隔及び不等間隔格子2次元データを表示する際のx軸の目盛りの数値を
   記入する。  ( 現在数値を書く際には隠線処理は行っていないので必要に 
   応じてCPLOT3D1の前または後または前後に呼ぶ必要がある．)

   GVALUE3DX(XORG,XSTEP,IPOS,IND)
	
	引数	XORG,XSTEP は GSCALE3DX と同じ。
		XSTEP が 0.0 の時には数値は描かれない。
	
		IPOS	[I]	数値の書き方を指定。
	
 	   	1	POSITION1のxy平面内にx,y軸に平行に数字を描く．
	 	2	POSITION1のxy平面上に，視線に垂直に数字を描く．   
		3       POSITION1のxy平面上に，z軸に平行に描く．
		4       視点から最も近いxz平面又はyz平面に常に平行に，
			z軸に平行に描く．
		5	POSITION1のyz又はzx平面内に，視線に垂直に数字を描く．
	    	6,7,8	見る角度によって数字の角度を自動的に選択。
			xy平面内に描かれる場合，6,7は1，8は2に対応する．
			z軸に平行に描かれる場合，6は3,7は4,8は5と同じになる． 
 	   	+10     POSITION2
 	   	+20     POSITION3
		+30 	POSITION4
 	  	*(-1)   フォントの大きさを固定  (+の場合は見る角度に応じて
			フォントの大きさを若干変えるが，今のところ未対応)

		POSITION1 とは，グラフを上側から眺める時は下側手前の軸を指す．
		 	        グラフを下側から眺める時は上側手前の軸を指す．
		POSITION2 とは，グラフを上側から眺める時は下側奥側の軸を指す．
				グラフを下側から眺める時は上側奥側の軸を指す．
		POSITION3 とは，グラフを上側から眺める時は上側手前の軸を指す．
				グラフを下側から眺める時は下側手前の軸を指す．
		POSITION4 とは，グラフを上側から眺める時は上側奥側の軸を指す．
				グラフを下側から眺める時は下側奥側の軸を指す．

		INDX は GNUMBR の IND と同じ。

  	目盛り数値は，開始値から指定された間隔で正負両方向につけられる．
  	開始値がその軸の座標の最小値と最大値の間になければ，目盛り数値は
	表示されない．

	GVALUE3DYも同様．

@ GVALUE3DZ

   等間隔及び不等間隔格子2次元データを表示する際のz軸の目盛りの数値を
   記入する。  ( 現在数値を書く際には隠線処理は行っていないので必要に 
   応じてCPLOT3D1の前または後または前後に呼ぶ必要がある．)

   GVALUE3DZ(ZORG,ZSTEP,IPOS,IND)
	
	引数	ZORG,ZSTEP は GSCALE3DX と同じ。
		ZSTEP が 0.0 の時には数値は描かれない。
	
		IPOS	[I]	数値の書き方を指定。
	
		1       視点から最も近いxz平面又はyz平面に常に平行に，
			z軸に平行に描く．
		2	POSITION1のyz又はzx平面内に，視線に垂直に数字を描く．
 	   	+10     POSITION2
 	   	+20     POSITION3
		+30 	POSITION4
 	  	*(-1)   フォントの大きさを固定  (+の方は見る角度に応じて
			フォントの大きさを若干変えるが，今のところ未対応)

		POSITION1 とは，グラフ左側のz軸を指す．
		POSITION2 とは，グラフ右側のz軸を指す．
		POSITION3 とは，手前のz軸を指す．
		POSITION4 とは，奥側のz軸を指す．

		INDX は GNUMBR の IND と同じ。

  	目盛り数値は，開始値から指定された間隔で正負両方向につけられる．
  	開始値がその軸の座標の最小値と最大値の間になければ，目盛り数値は
	表示されない．

@ GDRWBK

   グラフの背面を与えられた色で塗り潰す．

   GDRWBK(R,G,B)

	引数	R	[R]	塗り潰す色 (RGB値のR)
		G	[R]	塗り潰す色 (RGB値のG)
		B	[R]	塗り潰す色 (RGB値のB)

@@ ユーザーが追加の描画をする補助をするサブルーチン群

@ GTTTx (x=A,B)

   等間隔及び不等間隔格子2次元データをGDEFIN3D等で定義された平面へ射影し
   その座標を求める．
   (何か追加して表示したいものがあるときのみユーザーが使う必要がある．)

   GTTTx(X,Y,Z,XP,YP) (x=A,B)

	入力	X	[R]	3次元データのx座標
		Y	[R]	3次元データのy座標
		Z	[R]	3次元データのz座標

	出力	XP	[R]	射影後のデータのx座標(cm)
		YP	[R]	射影後のデータのy座標(cm)

   	GTTTAはその点をグラフの拡大、縮小、平行移動で考慮にいれる
   	(つまりその点がGDEFINで定義した領域に必ず収まることを保証する)
   	ときに使い，GTTTBはそうではないときに使う。

@ INQCNR3D

   グラフ領域をなす直方体の8つの角の座標を求める．

   INQCNR3D(POS)

	出力	POS	[R(2,8)] 	8つの点それぞれのx,y座標(cm)． 

@ INQANG3D

   視線のなす角度を求める．ただし，THETA (極座標のθ) は
   0 <= theta < 180 , PHI (極座標のφ) は 0 <= phi < 360
   を満たすようにされている．  

   INQANG3D(THETA,PHI)

	出力	THETA	[R]	極座標のθ (度)
		PHI	[R]	極座標のφ (度)

--------------------
GSAF V3.65  00/02/25
--------------------
@@ イベント処理に関係するサブルーチン群

@ GF_SET_EVENT

   待ち受けるイベントの種類を設定する．

   SUBROUTINE GF_SET_EVENT(ID)

	入力	ID	[I]	イベントの種類
				（複数のイベントを待つ場合はそれらの和）
		   0 : NO EVENT (default)
		   1 : KEY PRESSED
		   2 : MOUSE PRESSED
		   4 : MOUSE RELEASED
		   8 : MOUSE MOTION

@ GF_INQ_EVENT

   待ち受けているイベントの種類を問い合わせる．

   SUBROUTINE GF_INQ_EVENT(ID)

	出力	ID	[I]	イベントの種類

@ GF_GET_EVENT

   イベントを待ち受ける．

   SUBROUTINE GF_GET_EVENT(ID,X,Y,KID,KEY)

	出力	ID	[I]	イベントの種類
		X	[R]	イベントが生じたときのマウスのＸ座標
		Y	[R]	イベントが生じたときのマウスのＹ座標
		KID	[I]	Key Event の場合は入力文字の ASCII コード
				Mouse Event の場合はマウスボタンの番号
		KEY	[I]	Key Event の場合は押されたキー番号
				（Shift, Control, Alt キーは無視する）

@@ 描画属性の設定に関係するサブルーチン群

@ GF_SET_GCFUNC

   描画する際の書き込み属性を設定する（白地に黒を基準：white=0, black=1）

	SUBROUTINE GF_SET_GCFUNC(ID)

	入力	ID	[I]	描画属性
				（S=Source 書き込もうとするデータ
				　D=Destination 書き込まれるピクセルのデータ）
		    0 : Clear             0
		    1 : And               S  &  D
		    2 : AndReverse        S  & !D
		    3 : Copy (Default)    S 
		    4 : AndInverted      !S  &  D
		    5 : Noop                    D
		    6 : Xor               S XOR D
		    7 : Or                S  |  D
		    8 : Nor              !S  & !D
		    9 : Equiv            !S XOR D
		   10 : Invert                 !D
		   11 : OrReverse         S  | !D
		   12 : CopyInverted     !S
		   13 : OrInverted       !S  |  D
		   14 : Nand             !S  | !D
		   15 : Set               1

@ GF_INQ_GCFUNC

   描画する際の書き込み属性を問い合わせる．

	SUBROUTINE GF_INQ_GCFUNC(ID)

	出力	ID	[I]	描画属性

@@ グラフィック用バッファ管理に関するサブルーチン

@ GF_SYNC

   グラフィック画面用バッファに蓄積されたデータをすべて画面に書き出す．
   （スリープする前にはそれまでのデータを書き出すために，このルーチンを呼ぶ
   　ことが望ましい．）

	SUBROUTINE GF_SYNC

@@ 時間管理に関するサブルーチン

@ GU_SLEEP

   指定された時間の間，プログラムの実行を停止する．

	SUBROUTINE GU_SLEEP(T)

	入力	T	[R]	実行停止時間［秒］

@@ 乱数に関するサブルーチン

@ GU_SRAND

   与えられた整数をシードとして乱数を初期化する．
   （GSOPEN が実行されるとき，その時刻から整数を生成して，乱数を初期化する）

	SUBROUTINE GU_SRAND(I)

	入力	I	[I]	シード：乱数の種となる整数

--------------------
GSAF V3.66  00/02/28
--------------------
@@ 作図終了サブルーチンの追加

@ PAGEY

   １頁の作図を終了し，入力を待たずに処理を続行する．
   ファイル保存モードでは常にデータを保存する．

@ PAGEN

   １頁の作図を終了し，入力を待たずに処理を続行する．
   ファイル保存モードでもデータは保存しない．

