### $Id$ ###
# Make for gsaf : V3.80 for Ubuntu-gfortran-static [2017/12/25]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=$(HOME)
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=gfortran
CC=gcc

# Compile flags

FLFLAGS=-O -m64
CLFLAGS=-O -m64 -DUNDERSCORE -DLSB -DLONGINT
FFLAGS=-O -m64
CFLAGS=-O -m64 -DUNDERSCORE -DLSB -DLONGINT

# Make library command and options

#LD=gfortran
LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-gfc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/include/X11
XLIBPATH=/usr/lib/x86_64-linux-gnu
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
