### $Id$ ###
# Make for gsaf : V3.80 for MacOSX-arm64-gfortran-static [2020/12/05]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

#FC=gfortran
#CC=gcc
# MacPorts gcc/devel gfortran and Apple gcc=clang on 2020-12-09
FC=gfortran-mp-devel
CC=clang

# Compile flags

FLFLAGS=-g -O
CLFLAGS=-g -O -DUNDERSCORE -DBSD -DLONGINT
FFLAGS=-g -O
CFLAGS=-g -O -DUNDERSCORE -DBSD -DLONGINT

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-garm64
SL=$(LIB-SUFFIX).a

# X library path

### for libX11 installed by MacPorts
XINCPATH=/opt/local/include
XLIBPATH=/opt/local/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
