### $Id$ ###
# Make for gsaf : V3.80 for linux-FJSVp-f95-static [2010/04/07]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib64

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f95
CC=fcc

# Compile flags

FLFLAGS=-O 
CLFLAGS=-O -DUNDERSCORE -DLSB -DLONGINT
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE -DLSB -DLONGINT

# Make library command and options

LD=ar
LDX=ranlib
LDFLAGS=ru

# Library extension

LIB-SUFFIX=-f95
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/include/X11
XLIBPATH=/usr/lib64
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
