### $Id$ ###
# Make for gsaf : V3.80 for HP9000/700 without cc +z [2004/05/03]
#################################################################
#
# Default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# Home install path

#HOMEPATH=/users/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FLFLAGS=-K
CLFLAGS=
FFLAGS=-K
CFLAGS=

# Make library command and options

LD=ar
LDX=ranlib
LDFLAGS=ru

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/include/X11R5
XLIBPATH=/usr/lib/X11R5
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=-lm

# Print command

LP=lp -oraw

include ../Makefile.static
