### $Id$ ###
# Make for gsaf : V3.80 for macosx-xlf-static [2005/05/28]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=xlf
### MacOSX 10.3
CC=gcc
### MacOSX 10.4
#CC=gcc-3.3

# Compile flags

FLFLAGS=-O -qmaxmem=-1
CLFLAGS=-O -DBSD
FFLAGS=-O -qmaxmem=-1
CFLAGS=-O -DBSD

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-xlf
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
