### $Id$ ###
# Make for gsaf : V3.80 for SX-static [2004/05/03]
#################################################################

# default install path

#BINPATH=/usr/local/bin
#LIBPATH=/usr/local/lib

# home install path

HOMEPATH=/home/j024
BINPATH=$(HOMEPATH)/bin
LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=sxf90
CC=sxcc

# Compile flags

FLFLAGS=
CLFLAGS=-DUNDERSCORE
FFLAGS=
CFLAGS=-DUNDERSCORE

# Make library command and options

LD=sxar
LDX=echo
LDFLAGS=ru

# Library extension

LIB-SUFFIX=-pgf
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/SX/usr/include/X11
XLIBPATH=/SX/usr/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command (No translation mode)

LP=lpr

include ../Makefile.static
