### $Id$ ###
# Make for gsaf : V3.82 for opteron-pgf [2004/06/18]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/hpc/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=/usr/local/pgi/linux86-64/5.0/bin/pgf77
CC=/usr/local/pgi/linux86-64/5.0/bin/pgcc

# Compile flags

FLFLAGS=-O -fPIC
CLFLAGS=-O -fPIC -DUNDERSCORE -DLONGINT
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE -DLONGINT

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-shared -o

# Library extension

LIB-SUFFIX=-pgf64
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib64
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.dynamic
