### $Id$ ###
# Makefile for gsaf : V3.80 for MacOSX-f2c-static [2004/05/03]
#################################################################
#
# Default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# Home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

#FC=g77
FC=fort77
CC=cc

# Compile flags

FLFLAGS=-O 
CLFLAGS=-O -DUNDERSCORE -DBSD
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE-DBSD

# Make library command and options

LD=ar
LDX=ranlib
LDFLAGS=ru

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.body
