### $Id$ ###
# Make for gsaf : V3.80 for SONY CISC [2004/05/03]
#################################################################
#
# Default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# Home install path

#HOMEPATH=/mnt0f/usr/takeno/gslib2
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FLFLAGS=-O 
CLFLAGS=-O -DUNDERSCORE -DSONYCISC
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE -DSONYCISC

# Make library command and options

LD=ar
LDX=ranlib
LDFLAGS=ru

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).a

# Libraries for X window application

# X library path

XINCPATH=/usr/include/X11
XLIBPATH=/usr/lib

XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
