### $Id$ ###
# Make for gsaf : V3.80 for SUN OS 4.1 [2004/05/03]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FLFLAGS=-O
CLFLAGS=-O -DUNDERSCORE -DSUN
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE -DSUN

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-o

# Library extension

LIB-SUFFIX=
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/usr/openwin/include
XLIBPATH=/usr/openwin/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.dynamic
