### $Id$ ###
#
# Makefile for stati libraries
#

XLIBS=$(XLIBPATH)/libX11$(SL)

LIBS=-L../lib -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

LIBSPS=-L../lib -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgps$(LIB-SUFFIX) $(MLIBS)

LIBSDUM=-L../lib -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdum$(LIB-SUFFIX) $(MLIBS)

GDPLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GPPLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgpp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GPSLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgps$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GTGIFLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgtgif$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GSVGLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgsvg$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GDUMLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdum$(LIB-SUFFIX) $(MLIBS)

# Necessary dependence for static link

G3DLIB=$(LIBPATH)/libg3d$(SL)
GSPLIB=$(LIBPATH)/libgsp$(SL)
GDPLIB=$(LIBPATH)/libgdp$(SL) 
GPPLIB=$(LIBPATH)/libgpp$(SL) 
GPSLIB=$(LIBPATH)/libgps$(SL)
GTGIFLIB=$(LIBPATH)/libgtgif$(SL)
GSVGLIB=$(LIBPATH)/libgsvg$(SL)
GDUMLIB=$(LIBPATH)/libgdum$(SL) 

LIBSX=../lib/libg3d$(SL) ../lib/libgsp$(SL) ../lib/libgdp$(SL)
GDPLIBSX=$(G3DLIB) $(GSPLIB) $(GDPLIB) 
GPPLIBSX=$(G3DLIB) $(GSPLIB) $(GPPLIB) 
GPSLIBSX=$(G3DLIB) $(GSPLIB) $(GPSLIB) 
GTGIFLIBSX=$(G3DLIB) $(GSPLIB) $(GTGIFLIB) 
GSVGLIBSX=$(G3DLIB) $(GSPLIB) $(GSVGLIB) 
GDUMLIBSX=$(G3DLIB) $(GSPLIB) $(GDUMLIB) 
