### $Id$ ###
#
# Makefile for dynamic libraries
#

XLIBS=$(XLIBPATH)/libX11$(SL)

LIBS=-L../lib -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GDPLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GPPLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgpp$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GPSLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgps$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

GDUMLIBS=-L$(LIBPATH) -lg3d$(LIB-SUFFIX) -lgsp$(LIB-SUFFIX) -lgdum$(LIB-SUFFIX) -L$(XLIBPATH) -lX11 $(MLIBS)

# Necessary dependence for static link

G3DLIB=$(LIBPATH)/libg3d$(SL)
GSPLIB=$(LIBPATH)/libgsp$(SL)
GDPLIB=$(LIBPATH)/libgdp$(SL) 
GPPLIB=$(LIBPATH)/libgpp$(SL) 
GPSLIB=$(LIBPATH)/libgps$(SL)
GDUMLIB=$(LIBPATH)/libgdum$(SL) 

LIBSX=../lib/libg3d$(SL) ../lib/libgsp$(SL) ../lib/libgdp$(SL)
GDPLIBSX=$(G3DLIB) $(GSPLIB) $(GDPLIB) 
GPPLIBSX=$(G3DLIB) $(GSPLIB) $(GPPLIB) 
GPSLIBSX=$(G3DLIB) $(GSPLIB) $(GDSLIB) 
GDUMLIBSX=$(G3DLIB) $(GSPLIB) $(GDUMLIB) 
