### $Id$ ###
# Make for gsaf : V3.80 for Linux-g77-dynamic [2004/05/03]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=gfortran
CC=gcc

# Compile flags

FLFLAGS=-O -m64
CLFLAGS=-O -m64 -DUNDERSCORE -DLSB -DLONGINT
FFLAGS=-O -m64
CFLAGS=-O -m64 -DUNDERSCORE -DLSB -DLONGINT

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-gfc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/include/X11
XLIBPATH=/usr/lib64
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
