### $Id$ ###
# Make for gsaf : V3.80 for Linux-g77-static [2004/05/03]
#################################################################

# default install path

BINPATH=/usr/local/bin
LIBPATH=/usr/local/lib64

# home install path

#HOMEPATH=/home/fukuyama
#BINPATH=$(HOMEPATH)/bin
#LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=/usr/local/gcc-8.2/bin/gfortran
CC=/usr/local/gcc-8.2/bin/gcc

# Compile flags

FLFLAGS=-O -m64 -mcmodel=medium
CLFLAGS=-O -m64 -mcmodel=medium -DUNDERSCORE -DLSB -DLONGINT
FFLAGS=-O -m64 -mcmodel=medium
CFLAGS=-O -m64 -mcmodel=medium -DUNDERSCORE -DLSB -DLONGINT

# Make library command and options

LD=ld
LDX=echo Created:
LDFLAGS=-r -o

# Library extension

LIB-SUFFIX=-gfc64
SL=$(LIB-SUFFIX).a

# X library path

XINCPATH=/usr/include/X11
XLIBPATH=/usr/lib64
XLIBS=-lX11
#XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=

# Print command

LP=lpr

include ../Makefile.static
