### $Id# ###
# Make for gsaf : V3.80 for nifs apsrv [2006/04/19]
#################################################################

# Default install path

#BINPATH=/usr/local/bin
#LIBPATH=/usr/local/lib

# Home install path

HOMEPATH=/home/j024
BINPATH=$(HOMEPATH)/bin
LIBPATH=$(HOMEPATH)/lib

# Compiler command

FC=f77
CC=cc

# Compile flags

FLFLAGS=-O
CLFLAGS=-O -DUNDERSCORE
FFLAGS=-O
CFLAGS=-O -DUNDERSCORE

# Make library command and options

LD=ld
LDX=:
LDFLAGS=-shared -o

# Library extension

LIB-SUFFIX=-apsrv
SL=$(LIB-SUFFIX).so

# X library path

XINCPATH=/usr/X11R6/include
XLIBPATH=/usr/X11R6/lib
XLIBS=$(XLIBPATH)/libX11$(SL)

# Libraries for C mathematical functions in Fortran compile

MLIBS=-lm

# Print command

LP=lp -opure

include ../Makefile.dynamic
